<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2010 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/TFwork/Models/CalLite/GUI/Help testing/Helen2.2/CalLite Help">
			<directory title="Images">
				<file title="image1453883168432990934.png"/>
				<file title="image2531522695168211319.png"/>
				<file title="image2695548112217859935.png"/>
				<file title="image3751704209503378142.png"/>
				<file title="image3775818870039406224.png"/>
				<file title="image4765969830601082420.png"/>
				<file title="image511651418276819188.png"/>
				<file title="image5219760128850458844.png"/>
				<file title="image5226773815033724230.png"/>
				<file title="image5431886257630298290.png"/>
				<file title="image5651420277373911970.png"/>
				<file title="image5817992303412252790.png"/>
				<file title="image6803505086366210398.png"/>
				<file title="image686086280065213399.png"/>
				<file title="image7803688124243772775.png"/>
				<file title="image8127045662943448901.png"/>
				<file title="image8169665620140603978.png"/>
				<file title="image8441678541329738976.png"/>
				<file title="image9073829443502374361.png"/>
				<file title="image9219683055572699902.png"/>
			</directory>
			<file title="BORPA regulations.html"/>
			<file title="Custom.html"/>
			<file title="D1641 Regulations.html"/>
			<file title="Demands.html"/>
			<file title="Dropdown Menus.html"/>
			<file title="External PDF.html"/>
			<file title="Facilities.html"/>
			<file title="helpset.hs"/>
			<file title="Hydroclimate.html"/>
			<file title="index.xml"/>
			<file title="Introduction.htm"/>
			<file title="map.xml"/>
			<file title="Operations.html"/>
			<file title="Other regulations.html"/>
			<file title="Quick.html"/>
			<file title="Regulations.html"/>
			<file title="Results.html"/>
			<file title="Run Settings.html"/>
			<file title="Scenario Settings.html"/>
			<file title="Schematics.html"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
