ID	Primary	Secondary	Ytitle	Title
102	S_TRNTY/STORAGE	null	Storage	Trinity Storage
103	S_SHSTA/STORAGE;SHSTAE/STORAGE	null	Storage	Shasta Storage
104	S_FOLSM/STORAGE	null	Storage	null
105	S_TRNTY/STORAGE;S_SHSTA/STORAGE;S_FOLSM/STORAGE	null	Storage	null
106	S_SLCVP/STORAGE	null	Storage	null
107	S_OROVL/STORAGE	null	Storage	null
108	S_SLSWP/STORAGE	null	Storage	null
111	S_TRNTY/STORAGE	null	Storage	null
112	S_SHSTA/STORAGE;SHSTAE/STORAGE	null	Storage	null
113	S_FOLSM/STORAGE	null	Storage	null
114	S_SLCVP/STORAGE	CVPRULECV/RULECURVE	Storage	null
115	S_OROVL/STORAGE	null	Storage	null
116	S_SLSWP/STORAGE	SWPRULECV/RULECURVE	Storage	null
202	C_LWSTN/FLOW-CHANNEL	MIF_C_LEWISTONDV/FLOW-MIN-REQUIRED	Flow	null
203	D_CLEARTU/FLOW-TUNNEL	TRINITY_IMPORTDV/ALIAS	Flow	null
204	C_WKYTN_M/FLOW	C_WKYTN_MIF/FLOW-MIN-INSTREAM	Flow	null
205	D_SPRING/FLOW-TUNNEL	null	Flow	null
206	C_KSWCK/FLOW-CHANNEL	EFFKESWICKMIN_DV/FLOW-MIN-REQUIRED	null	null
207	C_REDBLF/FLOW-CHANNEL	REDBLUFFMIN_DV/FLOW-MIN-REQUIRED	null	null
208	C_WILNKS/FLOW-CHANNEL	MINFLOW_C_WILKNS/FLOW-MIN-REQUIRED	null	null
209	C_THERM/FLOW-CHANNEL	THERMOLITOMIN_DV/FLOW-MIN-REQUIRED	null	null
210	C_YUBFEA/FLOW-CHANNEL	MINFLOWFEAMOUTH/FLOW-MIN-REQUIRED	null	null
211	C_NIMBUS/FLOW-CHANNEL	NIMBUS_HIST_STDV/FLOW-MIN-REQUIRED	null	null
212	D_FREWEIR/FLOW-DELIVERY	null	null	null
213	D_SACWEIR/FLOW-DELIVERY	null	null	null
214	C_HOOD/FLOW-CHANNEL	D_HOOD/FLOW-CHANNEL	null	null
215	C_YOLOBP/FLOW-CHANNEL	null	null	null
216	C_DXC/FLOW-CHANNEL	null	null	null
217	C_SACRV/FLOW-CHANNEL	C_SACRV_MIF/FLOW-MIN-INSTREAM	null	null
218	C_OMR/FLOW_CHANNEL; C_INDNSL/FLOW_CHANNEL	null	null	null
219	C_SJRVI/FLOW-CHANNEL	null	null	null
302	INFLOW/INFLOW-DELTA	null	null	null
303	C_SACSJR/FLOW_CHANNEL	null	null	null
304	D_DELTAREQD/FLOW_DELIVERY; DO_REQ_X2ROE_OUT/FLOW-REQ-X2ROE; DO_REQ_X2CHS_OUT/FLOW-REQ-X2CHS; DO_REQ_X2CNF_OUT/FLOW-REQ-X2CNF; DO_REQ_FLOW_OUT/FLOW-REQ-NDOI	null	null	null
305	EXPRATIO_/EI-RATIO-STD; D_JONES/FLOW_DELIVERY; D_BANKS/FLOW_DELIVERY; INFLOW/INFLOW-DELTA	null	null	null
306	X2_PRV/X2-POSITION-PREV	null	null	null
307	null	null	null	null
310	D_JONES/FLOW_DELIVERY	null	null	null
311	D_BANKS/FLOW_DELIVERY	null	null	null
312	EXPORTACTUAL/EXPORT-PRJ	null	null	null
313	C_NBA/FLOW_CHANNEL	null	null	null
314	D_CCWDINTK/FLOW_DELIVERY	null	null	null
315	D_CCWDVCOR/FLOW_DELIVERY	null	null	null
316	D_CCWDINTK/FLOW_DELIVERY; D_CCWDVCOR/FLOW_DELIVERY	null	null	null
402	DEL_CVP_TOTAL_N/DELIVERY-CVP	null	null	null
403	DEL_CVP_TOTAL_S/DELIVERY-CVP	null	null	null
404	DEL_SWP_TOT_N/DELIVERY-SWP	null	null	null
405	DEL_SWP_TOT_S/DELIVERY-SWP	null	null	null
406	DEL_SWP_PIN/DELIVERY-SWP	null	null	null
409	JP_EC_STD/SALINITY(-1)	JP_EC_MONTH/SALINITY	null	null
410	RS_EC_STD/SALINITY(-1)	RS_EC_MONTH/SALINITY	null	null
411	EM_EC_STD/SALINITY(-1)	EM_EC_MONTH/SALINITY	null	null
412	CO_EC_STD/SALINITY(-1)	CO_EC_MONTH/SALINITY	null	null
413	null	null	null	null
414	null	null	null	null
415	null	null	null	null
416	null	null	null	null
417	null	null	null	null
418	null	null	null	null
502	null	null	null	null
503	null	null	null	null
504	null	null	null	null
505	null	null	null	null
508	null	null	null	null
509	null	null	null	null
510	null	null	null	null
511	null	null	null	null
512	null	null	null	null
513	null	null	null	null
516	null	null	null	null
517	null	null	null	null
518	null	null	null	null
519	null	null	null	null
520	null	null	null	null
