RunBasis_ID	LOD_ID	CCProject_ID	CCModel_ID	SV_File	F_PartSV	Init_File	F_PartSV	CVP_WSI_DI	SWP_WSI_DI	Lookup
1	1	1	0	CL_EXISTING_PREBO_081011_SV.DSS	2005A01A	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_1110.table	\WSI_DI\wsi_di_swp_1110.table	1110
1	2	1	0	CL_Future_B2_20130930_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_1210.table	\WSI_DI\wsi_di_swp_1210.table	1210
1	3	1	0	(select a climate change scenario)	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	3	1	1	CL_ELT_CC1_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	3	1	2	CL_ELT_CC2_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	3	1	3	CL_ELT_CC3_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	3	1	4	CL_ELT_CC4_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	3	1	5	CL_ELT_CC5_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	0	(select a climate change scenario)	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	1	CL_LLT_CC1_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	2	CL_LLT_CC2_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	3	CL_LLT_CC3_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	4	CL_LLT_CC4_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
1	4	1	5	CL_LLT_CC5_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	1	1	0	CL_EXISTING_BO_081011_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_2110.table	\WSI_DI\wsi_di_swp_2110.table	2110
2	2	1	0	CL_FUTURE_BO_091513_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_2210.table	\WSI_DI\wsi_di_swp_2210.table	2210
2	3	1	0	(select a climate change scenario)	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	3	1	1	CL_ELT_CC1_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	3	1	2	CL_ELT_CC2_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	3	1	3	CL_ELT_CC3_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	3	1	4	CL_ELT_CC4_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	3	1	5	CL_ELT_CC5_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	0	(select a climate change scenario)	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	1	CL_LLT_CC1_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	2	CL_LLT_CC2_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	3	CL_LLT_CC3_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	4	CL_LLT_CC4_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
2	4	1	5	CL_LLT_CC5_SV.DSS	2020D09E	CL_INIT.dss	INITIAL	\WSI_DI\wsi_di_cvp_sys_CC.table	\WSI_DI\wsi_di_swp_CC.table	CC
