GUIid	Table name	Index	Option	Description	Dashboard	Data tables	SwitchID	TableID	D1485/D1641	N/A_D1641	N/A_NOREGULATION	N/A_USER_DEFINED	N/A_D1485	RegID
hyd_rdb2005	GUI_HydroClimate.table	1	0	"Level of Development, LOD_Future = 1 for future and 0 for existing, Climate Change - ELT2025 = 2, LLT2060 = 3"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdb2030	GUI_HydroClimate.table	1	1	"Level of Development, LOD_Future = 1 for future and 0 for existing, Climate Change - ELT2025 = 2, LLT2060 = 3"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdbCCEL	GUI_HydroClimate.table	1	2	"Level of Development, LOD_Future = 1 for future and 0 for existing, Climate Change - ELT2025 = 2, LLT2060 = 3"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdbCCLL	GUI_HydroClimate.table	1	3	"Level of Development, LOD_Future = 1 for future and 0 for existing, Climate Change - ELT2025 = 2, LLT2060 = 3"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdb1	GUI_HydroClimate.table	2	3	Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdb2	GUI_HydroClimate.table	2	2	Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdb3	GUI_HydroClimate.table	2	1	Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_rdb4	GUI_HydroClimate.table	2	0	Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_ckb1	GUI_HydroClimate.table	4	1	"Climate Change Scenario 1"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_ckb2	GUI_HydroClimate.table	4	2	"Climate Change Scenario 2"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_ckb3	GUI_HydroClimate.table	4	3	"Climate Change Scenario 3"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_ckb4	GUI_HydroClimate.table	4	4	"Climate Change Scenario 4"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
hyd_ckb5	GUI_HydroClimate.table	4	5	"Climate Change Scenario 5"	Hydroclimate	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
dem_rdbCurSWP	GUI_SODdemand.table	0	1	SWP demand type  1=non-user-defined demands  2=user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
dem_rdbFutSWP	GUI_SODdemand.table	0	1	SWP demand type  1=non-user-defined demands  2=user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
dem_rdbUD1	GUI_SODdemand.table	0	2	SWP demand type  1=non-user-defined demands  2=user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt1	GUI_SODdemand.table	1	-1	SWP MWD user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt2	GUI_SODdemand.table	2	-1	SWP Other MI user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt3	GUI_SODdemand.table	3	-1	SWP Ag user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt3a	GUI_SODdemand.table	4	-1	User-defined ratio for interruptible deliveries	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
dem_rdbFullCVP	GUI_SODdemand.table	5	1	CVP demand type  1=non-user-defined demands  2=user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
dem_rdbUD2	GUI_SODdemand.table	5	2	CVP demand type  1=non-user-defined demands  2=user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt4	GUI_SODdemand.table	6	-1	CVP Ag user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt5	GUI_SODdemand.table	7	-1	CVP MI user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
demtxt6	GUI_SODdemand.table	8	-1	CVP Refuge user-defined demands	Demands	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
ckbReg_DCC	GUI_Regs.table	1	-2	DCC_DLTSW -  Delta Cross Channel	Regulations	gui_xchanneldays	3	1	1	n/a	n/a	n/a	n/a	1
ckbReg_EI	GUI_Regs.table	2	-2	EI_DLTSW -  Export-Inflow Ratio	Regulations	gui_EIRatio	8	2	n/a	n/a	n/a	n/a	1	2
ckbReg_NDO	GUI_Regs.table	3	-2	NDO_DLTSW -  Minimum Net Delta Outflow	Regulations	GUI_NDO_Flow	6	3	n/a	n/a	n/a	n/a	n/a	3
ckbReg_RV	GUI_Regs.table	4	-2	RV_DLTSW -  Sacramento River at Rio Vista Minimum Flow	Regulations	gui_RioVista	4	4	1	n/a	n/a	n/a	n/a	4
ckbReg_X2	GUI_Regs.table	5	-2	X2_DLTSW -  X2 Requirements	Regulations	gui_x2active|gui_x2km	7	5	n/a	n/a	n/a	n/a	1	5
ckbReg_X2ROE	GUI_Regs.table	6	-1	X2ROE_DLTSW -  Roe Trigger	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	1	6
ckbReg_VAMP	GUI_Regs.table	7	-1	VAMP_DLTSW -  Vernalis	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	1	7
ckbReg_EM	GUI_Regs.table	8	-1	EM_DLTSW -  Emmaton	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	1	8
ckbReg_JP	GUI_Regs.table	9	-1	JP_DLTSW -  Jersey Point	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	1	9
ckbReg_RS	GUI_Regs.table	10	-1	RS_DLTSW -  Rock Slough	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	1	10
ckbReg_CO	GUI_Regs.table	11	-1	CO_DLTSW -  Collinsville	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	1	11
ckbReg_AN	GUI_Regs.table	12	-1	AN_DLTSW -  Antioch for D-1485 (shared control with Chipps)	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	n/a	12
ckbReg_AN	GUI_Regs.table	13	-1	CH_DLTSW -  Chipps Island for D-1485(shared control with Chipps)	Regulations	n/a	n/a	n/a	n/a	1	n/a	1	n/a	13
ckbReg_TRNTY	GUI_Regs.table	14	-1	TRNTY_DLTSW -  Trinity Minimum Flows	Regulations	n/a	n/a	n/a	n/a	n/a	1	1	n/a	14
ckbReg_PUMP	GUI_Regs.table	15	-1	PUMP_DLTSW -  Permitted pumping limits at Jones and Banks	Regulations	n/a	n/a	n/a	n/a	n/a	1	1	n/a	15
ckbRegbo2	GUI_RPAsOtherRegs.table	1	-1	FWS Fall X2 BO option; No action (D1641) = 0; Fall X2 (BO) on = 1;	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	16
ckbRegbo4	GUI_RPAsOtherRegs.table	2	-1	NMFS BO Action 4.1.2: No action: value=0; Action: value =1;	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	17
ckbRegbo5	GUI_RPAsOtherRegs.table	3	-1	NMFS BO Action 4.2.1: No action: value=0; Action: value =1;	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	18
ckbRegbo1	GUI_RPAsOtherRegs.table	4	-1	FWS BO Action: No action: value=0; Action: value =1;	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	19
ckbRegbo3	GUI_RPAsOtherRegs.table	5	-1	NMFS BO Action 1.1.1 (clear Creek): No action: value=0; Action: value =1; 	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	20
n/a	GUI_RPAsOtherRegs.table	6	-1	"CVP export estimate method: pre-BO estimate: value=0, BO estimate: value =1"	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	21
n/a	GUI_RPAsOtherRegs.table	7	-1	"SWP export estimate method: pre-BO estimate: value=0, BO estimate: value =1 "	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	22
ckbReg2	GUI_RPAsOtherRegs.table	8	-2	   QOMR_DLTSW; user defined  2	Regulations	gui_qomr	2	6	n/a	n/a	n/a	n/a	n/a	23
ckbReg1	GUI_RPAsOtherRegs.table	9	-2	   QWEST_DLTSW; user defined  2	Regulations	gui_qwest	1	7	n/a	n/a	n/a	n/a	n/a	24
ckbReg10	GUI_RPAsOtherRegs.table	10	-2	   EISJR_DLTSW; user defined  2	Regulations	gui_EIsjr	10	8	n/a	n/a	n/a	n/a	n/a	25
ckbReg11	GUI_RPAsOtherRegs.table	11	-1	B2 Action 1: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	26
ckbReg12	GUI_RPAsOtherRegs.table	12	-1	B2 Action 2: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	27
ckbReg13	GUI_RPAsOtherRegs.table	13	-1	B2 Action 3: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	28
ckbReg14	GUI_RPAsOtherRegs.table	14	-1	B2 Action 4: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	29
ckbReg15	GUI_RPAsOtherRegs.table	15	-1	B2 Action 5: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	30
ckbReg16	GUI_RPAsOtherRegs.table	16	-1	B2 Action 6: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	31
ckbReg17	GUI_RPAsOtherRegs.table	17	-1	B2 Action 7: No action: value=0; Action: value =1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	32
ckbReg18	n/a	n/a	n/a	Edit the fraction of unimpaired flow as flow criteria	Regulations	perc_UnimparedFlow	16	16	n/a	n/a	n/a	n/a	n/a	33
op_rdb6	GUI_Operations.table	1	-1	"Cross Valley Wheeling:  0 = off, 1 = on"	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	34
op_rdb7	GUI_Operations.table	2	-1	"Joint Point of diversion Wheeling:  0 = off, 1 = on"	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	35
op_rdb8	GUI_Operations.table	3	-1	"Intertie: 0 = off, 1 = on"	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	36
op_rdb9	GUI_Operations.table	4	-1	"Payback Wheeling:  0 = off, 1 = on"	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	37
op_btn1	n/a	n/a	n/a	Edit SWP Curves	Operations	wsi_di_swp	1	9	n/a	n/a	n/a	n/a	n/a	n/a
op_btn2	n/a	n/a	n/a	Edit CVP Curves	Operations	wsi_di_cvp_sys	2	10	n/a	n/a	n/a	n/a	n/a	n/a
VAMP_Flow	GUI_SJR.table	1	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
Vern_RPA 	GUI_SJR.table	2	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
D1641_Base	GUI_SJR.table	3	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
D1641_SALINITY	GUI_SJR.table	4	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
STAN_RPA	GUI_SJR.table	5	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
SJR_interim	GUI_SJR.table	6	0	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
SJR_full	GUI_SJR.table	6	1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
Dynamic_SJR	GUI_SJR.table	7	-1	SJR Switches	Operations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR1	GUI_SJR.table	1	-1	ckbRegSJR1	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR2	GUI_SJR.table	2	-1	ckbRegSJR2	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR3	GUI_SJR.table	3	-1	ckbRegSJR3	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR4	GUI_SJR.table	4	-1	ckbRegSJR4	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR5	GUI_SJR.table	5	-1	ckbRegSJR5	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR6	GUI_SJR.table	6	-1	ckbRegSJR6	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
ckbRegSJR7	GUI_SJR.table	7	-1	ckbRegSJR7	Regulations	n/a	n/a	n/a	n/a	n/a	n/a	1	n/a	n/a
fac_ckb42	GUI_BDCP_FacilityControl.table	1	0	Jones IF Export :ON(1) OFF(0)  !index   Option    !user	switch	Facilities	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
fac_ckb43	GUI_BDCP_FacilityControl.table	2	0	Banks IF Export :ON(1) OFF(0)	Facilities	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
fac_ckb44	GUI_BDCP_FacilityControl.table	3	0	CCWD  IF Export :ON(1) OFF(0)	Facilities	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
fac_ckb45	GUI_BDCP_FacilityControl.table	4	0	      TD Export :ON(1) OFF(0)	Facilities	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
fac_ckb8	GUI_BDCP_FacilityControl.table	5	0	Fremont Weir Notch ON=1; OFF=0  !1   0	Facilities	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a  
