ID	Primary	Secondary	Ytitle	Title	Slegend
TRINITY	S_TRNTY/STORAGE,E_TRNTY/EVAPORATION,A_TRNTY/SURFACE-AREA,C_TRNTY/FLOW-CHANNEL,I_TRNTY_S2D/FLOW-INFLOW	null	Storage	Storage, Evaporation, Area, and Flows at Trinity	null
SHASTA	S_SHSTA/STORAGE,E_SHSTA/EVAPORATION,A_SHSTA/SURFACE-AREA,C_SHSTA/FLOW-CHANNEL,I_SHSTA_S2D/FLOW-INFLOW	null	Storage	Storage, Evaporation, Area, and Flows at Shasta	null
WHISKEYTOWN	S_WKYTN/STORAGE,E_WKYTN/EVAPORATION,A_WKYTN/SURFACE-AREA,C_WKYTN/FLOW-CHANNEL,I_WKYTN_S2D/FLOW-INFLOW,D_CLEARTU/FLOW-TUNNEL,D_SPRING/FLOW-TUNNEL	null	Storage	Storage, Evaporation, Area, and Flows at Whiskeytown	null
OROVILLE	S_OROVL/STORAGE,E_OROVL/EVAPORATION,A_OROVL/SURFACE-AREA,C_OROVL/FLOW-CHANNEL,I_OROVL_S2D/FLOW-INFLOW,D_OROVL/FLOW-DELIVERY	null	Storage	Storage, Evaporation, Area, and Flows at Oroville	null
FOLSOM	S_FOLSM/STORAGE,E_FOLSM/EVAPORATION,A_FOLSM/SURFACE-AREA,C_FOLSM/FLOW-CHANNEL,I_FOLSM_S2D/FLOW-INFLOW,D_FOLSM/FLOW-DELIVERY	null	Storage	Storage, Evaporation, Area, and Flows at Folsom	null
CVP SL	S_SLCVP/STORAGE,E_SLCVP/EVAPORATION,A_SLCVP/SURFACE-AREA,C_SLCVP/FLOW-CHANNEL,D_OFBCVP/FLOW-DELIVERY,D_SLCVP/FLOW-DELIVERY,C_SLSWP/FLOW-CHANNEL	null	Storage	Storage, Evaporation, Area, and Flows at CVP San Luis	null
SWP SL	S_SLSWP/STORAGE,E_SLSWP/EVAPORATION,A_SLSWP/SURFACE-AREA,C_SLSWP/FLOW-CHANNEL,D_OFBSWP/FLOW-DELIVERY	null	Storage	Storage, Evaporation, Area, and Flows at SWP San Luis	null
S_TRNTY	S_TRNTY/STORAGE	null	Storage	Storage at Trinity	null
S_WKYTN	S_WKYTN/STORAGE	null	Storage	Storage at Whiskeytown	null
S_SHSTA	S_SHSTA/STORAGE+SHSTAE/STORAGE	null	Storage	Storage at Shasta	null
S_OROVL	S_OROVL/STORAGE	null	Storage	Storage at Oroville	null
S_FOLSM	S_FOLSM/STORAGE	null	Storage	Storage at Folsom	null
S_SLCVP	S_SLCVP/STORAGE	null	Storage	Storage at CVP San Luis	null
S_SLSWP	S_SLSWP/STORAGE	null	Storage	Storage at SWP San Luis	null
LEWISTON	I_LEWISTON_S2D/FLOW-INFLOW,C_TRNTY/FLOW-CHANNEL,D_CLEARTU/FLOW-TUNNEL,C_LWSTN/FLOW-CHANNEL	null	Flow	Flows at Lewiston	null
KESWICK	C_SHSTA/FLOW-CHANNEL,AD_KSWCK_ACTUAL/FLOW-ACCRDEPL,D_SPRING/FLOW-TUNNEL,C_KSWCK/FLOW-CHANNEL	null	Flow	Flows at Keswick	null
RED BLUFF	C_KSWCK/FLOW-CHANNEL,C_WKYTN/FLOW-CHANNEL,D_REDBLF/FLOW-DELIVERY,AD_REDBLF_ACTUAL/FLOW-ACCRDEPL,C_REDBLF/FLOW-CHANNEL	null	Flow	Flows at Red Bluff	null
WILKINS SL	C_REDBLF/FLOW-CHANNEL,D_WILKNS/FLOW-DELIVERY,AD_WILKNS_ACTUAL/FLOW-ACCRDEPL,C_WILKNS/FLOW-CHANNEL	null	Flow	Flows at Wilkins Slough	null
THERMALITO	C_OROVL/FLOW-CHANNEL,D_THERM/FLOW-DELIVERY,AD_THERM_ACTUAL/FLOW-ACCRDEPL,C_THERM/FLOW-CHANNEL	null	Flow	Flows at Thermalito	null
DAGUERRE PT	I_YUBA_S2D/FLOW-INFLOW,D_DAGUER/FLOW-DELIVERY,C_DAGUER/FLOW-CHANNEL	null	Flow	Flows at Daguerre Point	null
YUBAFEATHER	C_THERM/FLOW-CHANNEL,C_DAGUER/FLOW-CHANNEL,D_YUBFEA/FLOW-DELIVERY,AD_YUBFEA_ACTUAL/FLOW-ACCRDEPL,C_YUBFEA/FLOW-CHANNEL	null	Flow	Flows at Yuba City	null
SACFEATHER	C_WILKNS/FLOW-CHANNEL,C_YUBFEA/FLOW-CHANNEL,AD_SACFEA_ACTUAL/FLOW-ACCRDEPL,D_FREWEIR/FLOW-DELIVERY,C_SACFEA/FLOW-CHANNEL	null	Flow	Flows at Sacramento and Feather Rivers Confluence	null
NIMBUS	C_FOLSM/FLOW-CHANNEL,D_NIMBUS/FLOW-DELIVERY,AD_NIMBUS_ACTUAL/FLOW-ACCRDEPL,C_NIMBUS/FLOW-CHANNEL	null	Flow	Flows at Nimbus	null
H ST	C_NIMBUS/FLOW-CHANNEL,D_HST/FLOW-DELIVERY,AD_HST_ACTUAL/FLOW-ACCRDEPL,C_HST/FLOW-CHANNEL	null	Flow	Flows at H. St.	null
SACAMERICAN	C_HST/FLOW-CHANNEL,C_SACFEA/FLOW-CHANNEL,D_SACWEIR/FLOW-DELIVERY,D_SACAME/FLOW-DELIVERY,AD_SACAME_ACTUAL/FLOW-ACCRDEPL,C_SACAME/FLOW-CHANNEL	null	Flow	Flows at Sacramento and American Rivers Confluence	null
HOOD	C_SACAME/FLOW-CHANNEL,I_HOOD_S2D/FLOW-INFLOW,D_HOOD/FLOW-DELIVERY,C_HOOD/FLOW-CHANNEL	null	Flow	Flows at Hood	null
DXC	C_HOOD/FLOW-CHANNEL,C_SACDXC/FLOW-CHANNEL,C_DXC/FLOW-CHANNEL	null	Flow	Flows at Delta Cross Channel	null
YOLO BYPASS	D_FREWEIR/FLOW-DELIVERY,D_SACWEIR/FLOW-DELIVERY,AD_YOLOBP_ACTUAL/FLOW-ACCRDEPL,C_YOLOBP/FLOW-CHANNEL	null	Flow	Flows at Yolo Bypass	null
NORTH DELTA	C_YOLOBP/FLOW-CHANNEL,C_SACDXC/FLOW-CHANNEL,C_NBA/FLOW-CHANNEL,C_SACND/FLOW-CHANNEL	null	Flow	Flows at North of Delta	null
NORTH BAY AQUEDUCT	C_NBA/FLOW-CHANNEL,D_VALLEJO/FLOW-DELIVERY,D_NAPA/FLOW-DELIVERY,D_SOLANO/FLOW-DELIVERY,D_FVB/FLOW-DELIVERY,	null	Flow	Flows at North Bay Aqueduct	null
BRANNAN ISLAND	C_SACND/FLOW-CHANNEL,I_BRANANIS_S2D/FLOW-INFLOW,D_BRANANIS/FLOW-DELIVERY,C_SACBI/FLOW-CHANNEL	null	Flow	Flows at Brannan Island	null
RIO VISTA	C_SACBI/FLOW-CHANNEL,C_SACRV/FLOW-CHANNEL	null	Flow	Flows at Rio Vista	null
SACSJR	C_SACRV/FLOW-CHANNEL,I_MARSHCR_S2D/FLOW-INFLOW,I_SACSJR_S2D/FLOW-INFLOW,D_ANTIOCH/FLOW-DELIVERY,D_SACSJR/FLOW-DELIVERY,C_SJRVI/FLOW-CHANNEL,C_SACSJR/FLOW-CHANNEL	null	Flow	Flows at Sacramento and San Joaquin Rivers Confluence	null
DELTA	C_SACSJR/FLOW-CHANNEL,D_DELTAREQD/FLOW-DELIVERY,C_DELTA/FLOW-CHANNEL	null	Flow	Flows at Delta	null
VENICE ISLAND	C_SJRVI/FLOW-CHANNEL,D_CCWDINTK/FLOW-DELIVERY,C_INDNSL/FLOW-CHANNEL,C_OMR/FLOW-CHANNEL,C_SJRMI/FLOW-CHANNEL	null	Flow	Flows at Venice Island	null
MEDFORD ISLAND	C_SJRMI/FLOW-CHANNEL,I_MEDFORDIS_S2D/FLOW-INFLOW,D_MEDFORDIS/FLOW-DELIVERY,C_SJRCD/FLOW-CHANNEL	null	Flow	Flows at Medford Island	null
MOKELUMNE	C_DXC/FLOW-CHANNEL,AD_MOKELUMNE_S2D/FLOW-ACCRDEPL,C_MOKLMN/FLOW-CHANNEL	null	Flow	Flows at Mokelumne River	null
TERMINOUS	I_TERMINOUS_S2D/FLOW-INFLOW,C_MOKLMN/FLOW-CHANNEL,D_TERMINOUS/FLOW-DELIVERY,C_TRMNS/FLOW-CHANNEL	null	Flow	Flows at Terminous	null
CENTRAL DELTA	C_TRMNS/FLOW-CHANNEL,C_SJRCD/FLOW-CHANNEL,C_SJRSTO/FLOW-CHANNEL	null	Flow	Flows at Central Delta	null
STOCKTON	C_SJRSTO/FLOW-CHANNEL,I_STOCKTON_S2D/FLOW-INFLOW,D_STOCKTON/FLOW-DELIVERY,C_SJRCAL/FLOW-CHANNEL,	null	Flow	Flows at Stockton	null
SJRCALAVERAS	C_SJRCAL/FLOW-CHANNEL,AD_CALAVERAS_S2D/FLOW-ACCRDEPL,C_SJRVER/FLOW-CHANNEL,	null	Flow	Flows at Calaveras	null
SJROLDRIVER	C_SJROLDR/FLOW-CHANNEL,C_SJRVER/FLOW-CHANNEL,C_OLDRIVER/FLOW-CHANNEL	null	Flow	Flows at Vernalis	null
ROCK SLOUGH	C_INDNSL/FLOW-CHANNEL,C_OMR/FLOW-CHANNEL,D_CCWDVCOR/FLOW-DELIVERY,C_CONYIS/FLOW-CHANNEL	null	Flow	Flows at Rock Slough	null
CONEYISLAND	C_CONYIS/FLOW-CHANNEL,I_CONEYIS_S2D/FLOW-INFLOW,D_CONEYIS/FLOW-DELIVERY,D_EXPTD/FLOW-DELIVERY	null	Flow	Flows at Coney Island	null
JONES PP	D_EXPTD/FLOW-DELIVERY,C_BNKEXP/FLOW-CHANNEL,D_JONES/FLOW-DELIVERY	null	Flow	Flows at Jones Pumping Plant	null
UPPER DMC	D_JONES/FLOW-DELIVERY,D_UPDMC/FLOW-DELIVERY,C_INTRTI/FLOW-CHANNEL,C_UPDMC/FLOW-CHANNEL	null	Flow	Flows at Upper Delta Mendota Canal	null
O'NEIL FB CVP	C_UPDMC/FLOW-CHANNEL,D_OFBCVP/FLOW-DELIVERY,C_ONLFB/FLOW-CHANNEL,C_OFBCVP/FLOW-CHANNEL	null	Flow	Flows at O'Neil Forebay CVP	null
CVP JOINTUSE	C_OFBCVP/FLOW-CHANNEL,C_SLCVP/FLOW-CHANNEL,D_CVPJU_LDMC/FLOW-DELIVERY,D_CVPJUSWP/FLOW-DELIVERY,C_CVPJU/FLOW-CHANNEL,C_CVPDMC/FLOW-CHANNEL	null	Flow	Flows at CVP Joint Use	null
MENDOTAPOOL	C_CVPDMC/FLOW-CHANNEL,C_MDOTA/FLOW-CHANNEL,D_MENDOTAPL/FLOW-DELIVERY,I_MDOTA_S2D/FLOW-INFLOW	null	Flow	Flows at Mendota Pool	null
CVP DOS AMIGOS	C_CVPJU/FLOW-CHANNEL,D_SWPJUCVP/FLOW-DELIVERY,D_DOSAMIGOSCVP/FLOW-DELIVERY,C_DSAMGC/FLOW-CHANNEL	null	Flow	Flows at CVP Dos Amigos	null
BANKS PP	C_BNKEXP/FLOW-CHANNEL,I_CVCWHEEL/FLOW-INFLOW,D_BANKS/FLOW-DELIVERY	null	Flow	Flows at Banks Pumping Plant	null
SOUTH BAY	D_BANKS/FLOW-DELIVERY,D_SBAY/FLOW-DELIVERY,D_DELVALLE/FLOW-DELIVERY,I_DELVALLE/FLOW-INFLOW,C_SBAY/FLOW-CHANNEL	null	Flow	Flows at South Bay Aquenduct	null
O'NEIL FB SWP	C_SBAY/FLOW-CHANNEL,D_OFBSWP/FLOW-DELIVERY,D_ONEILLFBSWP/FLOW-DELIVERY,C_ONLFB/FLOW-CHANNEL,C_OFBSWP/FLOW-CHANNEL	null	Flow	Flows at O'Neil Forebay SWP	null
SWP JOINTUSE	C_OFBSWP/FLOW-CHANNEL,C_SLSWP/FLOW-CHANNEL,D_SWPJUCVP/FLOW-DELIVERY,C_SWPJU/FLOW-CHANNEL	null	Flow	Flows at SWP Joint Use	null
SWP DOS AMIGOS	C_SWPJU/FLOW-CHANNEL,D_DOSAMIGOSSWP/FLOW-DELIVERY,D_CVPJUSWP/FLOW-DELIVERY,C_DSAMGS/FLOW-CHANNEL	null	Flow	Flows at SWP Dos Amigos	null
JOINT USE TERMINAL (830)	C_DSAMGS/FLOW-CHANNEL,C_DSAMGC/FLOW-CHANNEL,C_JTUTERM/FLOW-CHANNEL	null	Flow	Flows at Joint Use Terminal	null
LAS PERILLAS (850)	C_JTUTERM/FLOW-CHANNEL,D_EMP2DUD/FLOW-DELIVERY,C_COASTAQDCT/FLOW-CHANNEL,C_LASPER/FLOW-CHANNEL	null	Flow	Flows at Las Perillas	null
BADGER HILL	C_COASTAQDCT/FLOW-CHANNEL,D_COASTAQDCT/FLOW-DELIVERY	null	Flow	Flows at Badger Hill	null
KCWA (851)	C_LASPER/FLOW-CHANNEL,D_KCWA/FLOW-DELIVERY,C_KCWA/FLOW-CHANNEL	null	Flow	Flows at Kern County Water Agency	null
CROSS VALLEY CANAL (857)	C_KCWA/FLOW-CHANNEL,D_CVP_CVC/FLOW-DELIVERY,D_CVPRFG_854/FLOW-DELIVERY,C_CVC/FLOW-CHANNEL	null	Flow	Flows at Cross Valley Canal	null
CHRISMAN PUMPING PLANT (864)	C_CVC/FLOW-CHANNEL,D_CVC2CHRIS/FLOW-DELIVERY,I_KERN_S2D/FLOW-INFLOW,C_CHRISPP/FLOW-CHANNEL	null	Flow	Flows at Chrisman Pumping Plant	null
OSO AND ALAMO BIFURCATION POINT (875)	C_CHRISPP/FLOW-CHANNEL,C_OSO/FLOW-CHANNEL,C_ALAMO/FLOW-CHANNEL	null	Flow	Flows at Oso and Alamo Bifurcation Point	null
WARNE POWER PLANT (892)	C_OSO/FLOW-CHANNEL,D_OSO/FLOW-DELIVERY,C_WARNEPP/FLOW-CHANNEL	null	Flow	Flows at Warne Power Plant	null
WEST BRANCH	C_WARNEPP/FLOW-CHANNEL,D_PYRAMID/FLOW-DELIVERY,D_CASTAIC/FLOW-DELIVERY,AD_CASTAIC_S2D/FLOW-ACCRDEPL,D_WARNEPP/FLOW-DELIVERY,D_WARNEPP_SPILL/FLOW-DELIVERY,I_CASTAIC/FLOW-INFLOW,I_PYRAMID/FLOW-INFLOW	null	Flow	Flows at West Branch	null
PEARBLOSSOM PUMPING PLANT (880)	C_ALAMO/FLOW-CHANNEL,D_ALAMO/FLOW-DELIVERY,C_PEARBLPP/FLOW-CHANNEL	null	Flow	Flows at Pearblossom Pumping Plant	null
EAST BRANCH	C_PEARBLPP/FLOW-CHANNEL,D_PEARBLPP/FLOW-DELIVERY,D_PERRIS/FLOW-DELIVERY,D_SILVERWOOD/FLOW-DELIVERY,I_PERRIS/FLOW-INFLOW,I_SILVERWOOD/FLOW-INFLOW	null	Flow	Flows at East Branch	null
SACRAMENTO RIVER	C_HOOD/FLOW-CHANNEL	null	Flow	Flow at Hood	null
SAN JOAQUIN RIVER	C_SJRVER/FLOW-CHANNEL	null	Flow	San Joaquin River	null
EAST SIDE STREAMS	AD_CALAVERAS_S2D/FLOW-ACCRDEPL+AD_MOKELUMNE_S2D/FLOW-ACCRDEPL	null	Flow	East Side Streams	null
EXPORTS	D_BANKS_SWP/FLOW-DELIVERY+D_BANKS_CVP/FLOW-DELIVERY+D_JONES/FLOW-DELIVERY	null	Flow	Exports	null
DELTA OUTFLOW	C_SACSJR/FLOW-CHANNEL	null	Flow	Delta Outflow	null
NET DICU	NET_DICU/DICU_FLOW	null	DICU	Net DICU	null
NBA EXPORTS	C_NBA/FLOW-CHANNEL	null	Flow	North Bay Aqueduct	null
CCWD EXPORTS	D_CCWDINTK/FLOW-DELIVERY+D_CCWDVCOR/FLOW-DELIVERY	null	Flow	CCWD Total Exports	null
JP	JP_EC_MONTH/SALINITY	JP_EC_STD/SALINITY(-1)	Electrical Conductivity	Jersey Point Salinity	Salinity Standard
RS	RS_CL_MONTH/SALINITY	RS_CL_STD/SALINITY(-1)	Chloride Concentration	Rock Slough Salinity	Salinity Standard
EM	EM_EC_MONTH/SALINITY	EM_EC_STD/SALINITY(-1)	Electrical Conductivity	Emmaton Salinity	Salinity Standard
CO	CO_EC_MONTH/SALINITY	CO_EC_STD/SALINITY(-1)	Electrical Conductivity	Collinsville Salinity	Salinity Standard
RV	C_SACRV/FLOW-CHANNEL	RIOVISTA_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Sacramento River at Rio Vista	Sacramento River Flow Criteria at Rio Vista
SJR	C_SJR/FLOW-ACCRDEPL	SJR_SWRCB_DV/DELTAFLOWCRITERIA	Flow	San Joaquin River at Vernalis	San Joaquin River Flow Criteria at Vernalis
DO	C_SACSJR/FLOW-CHANNEL	NDO_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Net Delta Outflow	Detla OutFlow Criteria
I_BRANANIS	I_BRANANIS_S2D/FLOW-INFLOW	null	Flow	Inflows to Brannan Island	null
I_CASTAIC	I_CASTAIC/FLOW-INFLOW	null	Flow	Inflows to Castaic	null
I_CONEYIS	I_CONEYIS_S2D/FLOW-INFLOW	null	Flow	Inflows to Coney Island	null
I_CVCWHEEL	I_CVCWHEEL/FLOW-INFLOW	null	Flow	Inflows to CVC Wheel	null
I_DELVALLE	I_DELVALLE/FLOW-INFLOW	null	Flow	Inflows to DelValle 	null
I_FOLSM	I_FOLSM_S2D/FLOW-INFLOW	null	Flow	Inflows to Folsom Lake	null
I_HOOD	I_HOOD_S2D/FLOW-INFLOW	null	Flow	Inflows to Hood 	null
I_MDOTA	I_MDOTA_S2D/FLOW-INFLOW	null	Flow	Inflows to James Bifurcation Point (I_MDOTA_S2D)	null
I_KELLYRIDGE	I_KELLYRIDGE_S2D/FLOW-INFLOW	null	Flow	Inflows to Kelly Ridge	null
I_KERN (KERN RIVER INTERTIE)	I_KERN_S2D/FLOW-INFLOW	null	Flow	Inflows to Kern River	null
I_LEWISTON	I_LEWISTON_S2D/FLOW-INFLOW	null	Flow	Inflows to Lewiston 	null
I_MARSHCR	I_MARSHCR_S2D/FLOW-INFLOW	null	Flow	Inflows to Marsh Creek	null
I_MEDFORDIS	I_MEDFORDIS_S2D/FLOW-INFLOW	null	Flow	Inflows to Medford Island	null
I_MOKELUMNE	I_MOKELUMNE_S2D/FLOW-INFLOW	null	Flow	Inflows from Mokelumne River	null
I_NIMBUS	I_NIMBUS_S2D/FLOW-INFLOW	null	Flow	Inflows to Nimbus 	null
I_OROVL	I_OROVL_S2D/FLOW-INFLOW	null	Flow	Inflows to Oroville Lake	null
I_PYRAMID	I_PYRAMID/FLOW-INFLOW	null	Flow	Inflows to Pyramid Lake	null
I_SACSJR	I_SACSJR_S2D/FLOW-INFLOW	null	Flow	Inflows from San Joaquin River	null
I_SHSTA	I_SHSTA_S2D/FLOW-INFLOW	null	Flow	Inflows to Shasta Lake	null
I_STOCKTON	I_STOCKTON_S2D/FLOW-INFLOW	null	Flow	Inflows to Stockton 	null
I_TERMINOUS	I_TERMINOUS_S2D/FLOW-INFLOW	null	Flow	Inflows to Terminous 	null
I_TRNTY	I_TRNTY_S2D/FLOW-INFLOW	null	Flow	Inflows to Trinity 	null
I_WKYTN	I_WKYTN_S2D/FLOW-INFLOW	null	Flow	Inflows to Whiskeytown 	null
I_YUBA	I_YUBA_S2D/FLOW-INFLOW	null	Flow	Inflows to Yuba City	null
C_ALAMO	C_ALAMO/FLOW-CHANNEL	null	Flow	Flows below Alamo	null
C_BNKEXP	C_BNKEXP/FLOW-CHANNEL	null	Flow	CVP Exports through Banks Pumping Plant	null
C_CHRISPP	C_CHRISPP/FLOW-CHANNEL	null	Flow	Flows below Chrisman Pumping Plant	null
C_COASTAQDCT (850)	C_COASTAQDCT/FLOW-CHANNEL	null	Flow	Flows below Coastal Aqueduct	null
C_CONYIS	C_CONYIS/FLOW-CHANNEL	null	Flow	Flows below Coney Island	null
C_CVC	C_CVC/FLOW-CHANNEL	null	Flow	Flows below Cross Valley Canal	null
C_CVPDMC	C_CVPDMC/FLOW-CHANNEL	null	Flow	Flows below CVP Delta Mendota Canal	null
C_CVPJU	C_CVPJU/FLOW-CHANNEL	null	Flow	Flows below CVP Joint Use	null
C_DAGUER	C_DAGUER/FLOW-CHANNEL	null	Flow	Flows below Daguerre Point	null
C_DELTA	C_DELTA/FLOW-CHANNEL	null	Flow	Flows below Delta	null
C_DSAMGC	C_DSAMGC/FLOW-CHANNEL	null	Flow	Flows below Dos Amigos CVP	null
C_DSAMGS	C_DSAMGS/FLOW-CHANNEL	null	Flow	Flows below Dos Amigos SWP	null
C_DXC	C_DXC/FLOW-CHANNEL	null	Flow	Flows below Delta Cross Channel	null
C_FOLSM	C_FOLSM/FLOW-CHANNEL	null	Flow	Flows below Folsom	null
C_HOOD	C_HOOD/FLOW-CHANNEL	D_HOOD/FLOW-DELIVERY	Flow	Flows below Hood	Diversion
C_HST	C_HST/FLOW-CHANNEL	null	Flow	Flows below H. St.	null
C_INDNSL	C_INDNSL/FLOW-CHANNEL	null	Flow	Flows below Rock Slough	null
C_INTRTI	C_INTRTI/FLOW-CHANNEL	null	Flow	Flows below Intertie	null
C_JTUTERM	C_JTUTERM/FLOW-CHANNEL	null	Flow	Flows below Joint Use Terminal	null
C_KCWA	C_KCWA/FLOW-CHANNEL	null	Flow	Flows below Kern County Water Agency	null
C_KSWCK	C_KSWCK/FLOW-CHANNEL	C_KSWCK_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Keswick	Minimum Instream Flow
C_LASPER	C_LASPER/FLOW-CHANNEL	null	Flow	Flows below Lasper	null
C_LWSTN	C_LWSTN/FLOW-CHANNEL	null	Flow	Flows below Lewiston	null
C_MOKLMN	C_MOKLMN/FLOW-CHANNEL	null	Flow	Flows below Mokelumne River	null
C_MDOTA	C_MDOTA/FLOW-CHANNEL	null	Flow	Flows below Mendota Pool (C_MDota)	null
C_NBA	C_NBA/FLOW-CHANNEL	null	Flow	Flows below North Bay Aqueduct	null
C_NIMBUS	C_NIMBUS/FLOW-CHANNEL	C_NIMBUS_MIF/FLOW-MIN-INSTREAM	Flow	American River at Nimbus	Minimum Instream Flow
C_OFBCVP	C_OFBCVP/FLOW-CHANNEL	null	Flow	Flows below O'Neil Forebay CVP	null
C_OFBSWP	C_OFBSWP/FLOW-CHANNEL	null	Flow	Flows below O'Neil Forebay SWP	null
C_OMR	C_OMR/FLOW-CHANNEL	C_INDNSL/FLOW-CHANNEL	Flow	Flows below Old and Middle River	Indian Slough Flow
C_ONLFB	C_ONLFB/FLOW-CHANNEL	null	Flow	Flows below O'Neil Forebay	null
C_OROVL	C_OROVL/FLOW-CHANNEL	null	Flow	Flows below Oroville	null
C_OSO	C_OSO/FLOW-CHANNEL	null	Flow	Flows below Oso and Alamo	null
C_PEARBLPP	C_PEARBLPP/FLOW-CHANNEL	null	Flow	Flows below Pearlblossom Pumping Plant	null
C_REDBLF	C_REDBLF/FLOW-CHANNEL	C_REDBLF_MIF/FLOW-MIN-INSTREAM	Flow	Flows below Red Bluff	Minimum Instream Flow
C_SACAME	C_SACAME/FLOW-CHANNEL	null	Flow	Flows below Sacramento and American Rivers Confluence	null
C_SACBI	C_SACBI/FLOW-CHANNEL	null	Flow	Flows below Brannan Island	null
C_SACDXC	C_SACDXC/FLOW-CHANNEL	null	Flow	Flows below Sacramento at Delta Cross Channel	null
C_SACFEA	C_SACFEA/FLOW-CHANNEL	null	Flow	Flows below Sacramento and Feather Rivers Confluence	null
C_SACND	C_SACND/FLOW-CHANNEL	null	Flow	Flows below Sacramento River at North Delta	null
C_SACRV	C_SACRV/FLOW-CHANNEL	RIOVISTA_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Flows below Rio Vista	Sacramento_River_Flow_Criteria_at_Rio_Vista
C_SACSJR	C_SACSJR/FLOW-CHANNEL	NDO_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Net Delta Outflows	Detla_OutFlow_Criteria
C_SBAY	C_SBAY/FLOW-CHANNEL	null	Flow	Flows below South Bay Aqueduct	null
C_SHSTA	C_SHSTA/FLOW-CHANNEL	null	Flow	Flows below Shasta Lake	null
C_SJRCAL	C_SJRCAL/FLOW-CHANNEL	null	Flow	Flows below San Joquin River at Calaveras	null
C_SJRCD	C_SJRCD/FLOW-CHANNEL	null	Flow	Flows below San Joquin River at Central Delta	null
C_SJRMI	C_SJRMI/FLOW-CHANNEL	null	Flow	Flows below San Joaquin River at Medford Island	null
C_SJROLDR	C_SJROLDR/FLOW-CHANNEL	null	Flow	SJR flows at Old River (C_SJROLDR)	null
C_SJRSTO	C_SJRSTO/FLOW-CHANNEL	null	Flow	Flows below Stockton	null
C_SJRVER	C_SJRVER/FLOW-CHANNEL	null	Flow	Flows below Vernalis (C_SJRVer)	null
C_SJRVI	C_SJRVI/FLOW-CHANNEL	null	Flow	Flows at San Joaquin River below Venice Island	null
C_SLCVP	C_SLCVP/FLOW-CHANNEL	null	Flow	Flows below CVP San Luis	null
C_SLSWP	C_SLSWP/FLOW-CHANNEL	null	Flow	Flows below SWP San Luis	null
C_SWPJU	C_SWPJU/FLOW-CHANNEL	null	Flow	Flows below SWP Joint Use Facility	null
C_THERM	C_THERM/FLOW-CHANNEL	C_THERM_MIF/FLOW-MIN-INSTREAM	Flow	Flows below Thermalito	Minimum Instream Flow
C_TRMNS	C_TRMNS/FLOW-CHANNEL	null	Flow	Flows below Terminous	null
C_TRNTY	C_TRNTY/FLOW-CHANNEL	null	Flow	Flows below Trinity	null
C_UPDMC	C_UPDMC/FLOW-CHANNEL	null	Flow	Flows below Upper Mendota Canal	null
C_OLDRIVER	C_OLDRIVER/FLOW-CHANNEL	null	Flow	Flows below Vernalis (C_OldRiver)	null
C_WARNEPP	C_WARNEPP/FLOW-CHANNEL	null	Flow	Flows below Warne Power Plant	null
C_WILKNS	C_WILKNS/FLOW-CHANNEL	C_WILKNS_MIF/FLOW-MIN-INSTREAM	Flow	Flows below Wilkins Slough	Minimum Instream Flow
C_WKYTN	C_WKYTN/FLOW-CHANNEL	C_WKYTN_MIF/FLOW-MIN-INSTREAM	Flow	Flows below Whiskeytown	Minimum Instream Flow
C_YOLOBP	C_YOLOBP/FLOW-CHANNEL	null	Flow	Flows below Yolo Bypass	null
C_YUBFEA	C_YUBFEA/FLOW-CHANNEL	C_YUBFEA_MIF/FLOW-MIN-INSTREAM	Flow	Flows below Yuba City	Minimum Instream Flow
D_ALAMO (877-880)	D_ALAMO/FLOW-DELIVERY	null	Deliveries	Deliveries from Alamo	null
D_ANTIOCH	D_ANTIOCH/FLOW-DELIVERY	null	Deliveries	Deliveries from Antioch	null
D_BANKS	D_BANKS/FLOW-DELIVERY	null	Deliveries	Banks Pumping Plant Exports	null
D_BRANANIS	D_BRANANIS/FLOW-DELIVERY	null	Deliveries	Deliveries from Brannan Island	null
D_CASTAIC	D_CASTAIC/FLOW-DELIVERY	null	Deliveries	Deliveries from Castaic	null
D_CCWDINTK	D_CCWDINTK/FLOW-DELIVERY	null	Deliveries	Deliveries from Contra Costa Water District Intake	null
D_CCWDVCOR	D_CCWDVCOR/FLOW-DELIVERY	null	Deliveries	Deliveries from Victoria Canal and Old River to Contra Costa Water District	null
D_COASTAQDCT (850)	D_COASTAQDCT/FLOW-DELIVERY	null	Deliveries	Deliveries from Coastal Aqueduct	null
D_CONEYIS	D_CONEYIS/FLOW-DELIVERY	null	Deliveries	Deliveries from Coney Island (D_ConeyIs)	null
D_CVC2CHRIS(859_862_863_864)	D_CVC2CHRIS/FLOW-DELIVERY	null	Deliveries	Deliveries from Chrisman Pumping Plant	null
D_CVP_CVC (855)	D_CVP_CVC/FLOW-DELIVERY	null	Deliveries	Deliveries from Cross Valley Canal	null
D_CVPJU_LDMC	D_CVPJU_LDMC/FLOW-DELIVERY	null	Deliveries	Deliveries from CVP Joint Use Lower Mendota Canal	null
D_CVPJUSWP	D_CVPJUSWP/FLOW-DELIVERY	null	Deliveries	Deliveries from CVP/SWP Joint Use	null
D_CVPRFG_854 (854_856)	D_CVPRFG_854/FLOW-DELIVERY	null	Deliveries	Deliveries from CVPRFG_854	null
D_DAGUER	D_DAGUER/FLOW-DELIVERY	null	Deliveries	Deliveries from Dagguere Point	null
D_DELTAREQD	D_DELTAREQD/FLOW-DELIVERY	null	Deliveries	Deliveries from Delta Required Outflow	null
D_DELVALLE	D_DELVALLE/FLOW-DELIVERY	null	Deliveries	Deliveries from DelValle	null
D_DOSAMIGOSCVP	D_DOSAMIGOSCVP/FLOW-DELIVERY	null	Deliveries	Deliveries from CVP Dos Amigos Pumping Plant	null
D_DOSAMIGOSSWP	D_DOSAMIGOSSWP/FLOW-DELIVERY	null	Deliveries	Deliveries from SWP Dos Amigos Pumping Plant	null
D_EMP2DUD (846-849)	D_EMP2DUD/FLOW-DELIVERY	null	Deliveries	Deliveries from Las Perillas	null
D_EXPTD	D_EXPTD/FLOW-DELIVERY	null	Deliveries	Deliveries from Coney Island and Pumping Plants	null
D_FOLSM	D_FOLSM/FLOW-DELIVERY	null	Deliveries	Deliveries from Folsom	null
D_FREWEIR	D_FREWEIR/FLOW-DELIVERY	null	Deliveries	Deliveries from Fremont Weir	null
D_FVB	D_FVB/FLOW-DELIVERY	null	Deliveries	Deliveries from FVB	null
D_HOOD	D_HOOD/FLOW-DELIVERY	null	Deliveries	Deliveries from Hood	null
D_HST	D_HST/FLOW-DELIVERY	null	Deliveries	Deliveries from H. St.	null
D_JONES	D_JONES/FLOW-DELIVERY	null	Deliveries	Jones Pumping Plant Exports	null
D_KCWA (851)	D_KCWA/FLOW-DELIVERY	null	Deliveries	Deliveries from Kern County Water Agency	null
D_MEDFORDIS	D_MEDFORDIS/FLOW-DELIVERY	null	Deliveries	Deliveries from Medford Island	null
D_MENDOTAPL	D_MENDOTAPL/FLOW-DELIVERY	null	Deliveries	Deliveries from Mendota Pool	null
D_NAPA	D_NAPA/FLOW-DELIVERY	null	Deliveries	Deliveries from Napa	null
D_NIMBUS	D_NIMBUS/FLOW-DELIVERY	null	Deliveries	Deliveries from Nimbus	null
D_OFBCVP	D_OFBCVP/FLOW-DELIVERY	null	Deliveries	Deliveries from CVP O'Neil Forebay	null
D_OFBSWP	D_OFBSWP/FLOW-DELIVERY	null	Deliveries	Deliveries from SWP O'Neil Forebay	null
D_ONEILLFBSWP	D_ONEILLFBSWP/FLOW-DELIVERY	null	Deliveries	Deliveries to O'Neil Forebay SWP	null
D_OROVL	D_OROVL/FLOW-DELIVERY	null	Deliveries	Deliveries from Oroville	null
D_OSO	D_OSO/FLOW-DELIVERY	null	Deliveries	Deliveries from Oso	null
D_PEARBLPP	D_PEARBLPP/FLOW-DELIVERY	null	Deliveries	Deliveries from Pearlblossom Pumping Plant	null
D_PERRIS	D_PERRIS/FLOW-DELIVERY	null	Deliveries	Deliveries from Perris	null
D_PYRAMID	D_PYRAMID/FLOW-DELIVERY	null	Deliveries	Deliveries from Pyramid	null
D_REDBLF	D_REDBLF/FLOW-DELIVERY	null	Deliveries	Deliveries from Red Bluff	null
D_SACAME	D_SACAME/FLOW-DELIVERY	null	Deliveries	Deliveries from Sacramento River at American River Confluence	null
D_SACSJR	D_SACSJR/FLOW-DELIVERY	null	Deliveries	Deliveries from Sacramento River at San Joaquin River Confluence	null
D_SACWEIR	D_SACWEIR/FLOW-DELIVERY	null	Deliveries	Deliveries from Sacramento Weir	null
D_SBAY	D_SBAY/FLOW-DELIVERY	null	Deliveries	Deliveries from South Bay	null
D_SILVERWOOD	D_SILVERWOOD/FLOW-DELIVERY	null	Deliveries	Deliveries from Silverwood	null
D_SLCVP	D_SLCVP/FLOW-DELIVERY	null	Deliveries	Deliveries from CVP San Luis	null
D_SOLANO	D_SOLANO/FLOW-DELIVERY	null	Deliveries	Deliveries from Solano	null
D_STOCKTON	D_STOCKTON/FLOW-DELIVERY	null	Deliveries	Deliveries from Stockton	null
D_SWPJUCVP	D_SWPJUCVP/FLOW-DELIVERY	null	Deliveries	Deliveries from SWP/CVP Joint Use Facility	null
D_TERMINOUS	D_TERMINOUS/FLOW-DELIVERY	null	Deliveries	Deliveries from Terminous	null
D_THERM	D_THERM/FLOW-DELIVERY	null	Deliveries	Deliveries from Thermalito	null
D_UPDMC	D_UPDMC/FLOW-DELIVERY	null	Deliveries	Deliveries from Upper Delta Mendota Canal	null
D_VALLEJO	D_VALLEJO/FLOW-DELIVERY	null	Deliveries	Deliveries from Vallejo	null
D_WARNEPP	D_WARNEPP/FLOW-DELIVERY	null	Deliveries	Deliveries from Warne Pumping Plant	null
D_WARNEPP_SPILL	D_WARNEPP_SPILL/FLOW-DELIVERY	null	Deliveries	Deliveries from Warne Pumping Plant Spillway	null
D_WILKNS	D_WILKNS/FLOW-DELIVERY	null	Deliveries	Deliveries from Wilkins Slough	null
D_YUBFEA	D_YUBFEA/FLOW-DELIVERY	null	Deliveries	Deliveries from Yuba City	null
D_CLEARTU	D_CLEARTU/FLOW-TUNNEL	TRINITY_IMPORTDV/ALIAS	Flow	Trinity River Exports	Import Target
D_SPRING	D_SPRING/FLOW-TUNNEL	null	Deliveries	Deliveries from Spring Creek Tunnel	null
AD_HST	AD_HST_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at H. St.	null
AD_KSWCK	AD_KSWCK_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Keswick	null
AD_NIMBUS	AD_NIMBUS_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Nimbus	null
AD_REDBLF	AD_REDBLF_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Red Bluff	null
AD_SACAME	AD_SACAME_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Sacramento River at American River	null
AD_SACFEA	AD_SACFEA_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Sacramento River at Feather River	null
AD_THERM	AD_THERM_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Thermalito	null
AD_WILKNS	AD_WILKNS_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Wilkins Slough	null
AD_YOLOBP	AD_YOLOBP_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Yolo Bypass	null
AD_YUBFEA	AD_YUBFEA_ACTUAL/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Yuba & Feather Confluence	null
AD_CALAVERAS	AD_CALAVERAS_S2D/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Calaveras	null
AD_CASTAIC	AD_CASTAIC_S2D/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Castaic	null
AD_MOKELUMNE	AD_MOKELUMNE_S2D/FLOW-ACCRDEPL	null	Deliveries	Accretion/Depletion at Mokelumne River	null
YOLO	D_FREWEIR/FLOW-DELIVERY,D_SACWEIR/FLOW-DELIVERY,AD_YOLOBP_ACTUAL/FLOW-ACCRDEPL,C_YOLOBP/FLOW-CHANNEL	null	Flow	Flows at Yolo Bypass	null
