# A template file to compare calsim with callite
SCALAR
NAME		VALUE
FILE_BASE	D:/CalLiteWS/CalLite/BO/ModelTest/D1641_BOSetup/CalLite_BO_121710/DSS/CL_FUTURE_D1641MODELTEST020711_DV.DSS #input file 1
NAME_BASE	CalLite_D1641
FILE_ALT	D:/CalLiteWS/GUItool/ReportTool/CalLite_BO_121710/DSS/CL_2020D09E_BO_121510_DV.DSS # input file 2
NAME_ALT	CalLite_BO
OUTFILE		CalLite_vs_Callite_020411.pdf
NOTE		"Notes: Corroboration Study with BO; CalSim: BO version (12/15/2010) and CalLite: BO version*(12/17/2010); Future Condition"
ASSUMPTIONS 	"Assumptions: Future Condition; Wheeling is On"
MODELER 	"Nazrul Islam"
END

PATHNAME_MAPPING
VARIABLE				VAR_CATEGORY	REPORT_TYPE 	PATH_BASE 						PATH_ALT						ROW_TYPE	PLOT
"Trinirty Storage"			S		Exceedance	//S_Trnty/STORAGE//1MON//				//S_Trnty/STORAGE//1MON//				N		Y
"Shasta Storage"			S		Exceedance	//S_Shsta/STORAGE//1MON//				//S_Shsta/STORAGE//1MON//				N		Y
"FolSom Storage"			S		Exceedance	//S_Folsm/STORAGE//1MON//				//S_Folsm/STORAGE//1MON//				N		Y
"NOD Storage"				S		Exceedance_Post	//S_Trnty+S_Shsta+S_Folsm/STORAGE//1MON//		//S_Trnty+S_Shsta+S_Folsm/STORAGE//1MON//		N		Y
"Orovile Storage"			S		Exceedance	//S_Orovl/STORAGE//1MON//				//S_Orovl/STORAGE//1MON//				N		Y
"CVP SanLuis Storage"			S		Exceedance	//S_SLCVP/STORAGE//1MON//				//S_SLCVP/STORAGE//1MON//				N		Y
"SWP SanLuis Storage"			S		Exceedance	//S_SLSWP/STORAGE//1MON//				//S_SLSWP/STORAGE//1MON//				N		Y
"River Flow"				RF		Average		IGNORE							IGNORE							B		N
"Trinity R blw Lewiston"		RF		Average		//C_Lwstn/FLOW-CHANNEL//1MON//				//C_Lwstn/FLOW-CHANNEL//1MON//				N		N
"Trinity Export"			RF		Average		//D_ClearTu/FLOW-TUNNEL//1MON//				//D_ClearTu/FLOW-TUNNEL//1MON//				N		N
"Clear Cr blw Whiskeytown"		RF		Average		//C_Wkytn/FLOW-CHANNEL//1MON//				//C_Wkytn/FLOW-CHANNEL//1MON//				N		N
"Sacramento R @ Keswick"		RF		Average		//C_Kswck/FLOW-CHANNEL//1MON//				//C_Kswck/FLOW-CHANNEL//1MON//				N		Y
"Sacramento R @ Wilkins Slough"		RF		Average		//C_Wilkns/FLOW-CHANNEL//1MON//				//C_Wilkns/FLOW-CHANNEL//1MON//				N		N
"Feather R blw Thermalito"		RF		Average		//C_Therm/FLOW-CHANNEL//1MON//				//C_Therm/FLOW-CHANNEL//1MON//				N		N
"American R blw Nimbus"			RF		Average		//C_Nimbus/FLOW-CHANNEL//1MON//				//C_Nimbus/FLOW-CHANNEL//1MON//				N		N
"Delta Inflow"				DI		Average_post	//C_Hood+C_YoloBP+C_MoklmnR+C_SJR///1MON//		//C_Hood+C_YoloBP+C_MoklmnR+C_SJR///1MON//		B		Y
"Sacramento R @ Hood"			DI		Average		//C_Hood/FLOW-CHANNEL//1MON//				//C_Hood/FLOW-CHANNEL//1MON//				N		N
"Yolo Bypass"				DI		Average		//C_YoloBP/FLOW-CHANNEL//1MON//				//C_YoloBP/FLOW-CHANNEL//1MON//				N		N
"Mokelumne R"				DI		Average		//C_MoklmnR/FLOW-ACCRDEPL//1MON//			//C_MoklmnR/FLOW-ACCRDEPL//1MON//			N		N
"San Joaquin R & Calaveras"		DI		Average		//C_SJR/FLOW-ACCRDEPL//1MON//				//C_SJR/FLOW-ACCRDEPL//1MON//				N		N
"Delta Outflow"				DO		Average		//C_Delta/FLOW-CHANNEL//1MON//				//C_Delta/FLOW-CHANNEL//1MON//				B		N
"Delta Outflow for X2 and NDO"		DO		Average		//D_DeltaReqd/FLOW-DELIVERY//1MON//			//D_DeltaReqd/FLOW-DELIVERY//1MON//			N		N
"Delta Exports"				DE		Average_post	//D_Banks+D_Banks_CVP+D_Jones/FLOW-DELIVERY//1MON//	//D_Banks+D_Banks_CVP+D_Jones/FLOW-DELIVERY//1MON//	B		N
"Banks SWP"				DE		Average		//D_Banks/FLOW-DELIVERY//1MON//				//D_Banks/FLOW-DELIVERY//1MON//				N		N
"Banks CVP"				DE		Average		//D_Banks_CVP/FLOW-DELIVERY//1MON//			//D_Banks_CVP/FLOW-DELIVERY//1MON//			N		N
"Jones"					DE		Average		//D_Jones/FLOW-DELIVERY//1MON//			//D_Jones/FLOW-DELIVERY//1MON//				N		N
"SWP SOD Deliveries"			SWPSOD		Avg_Excd_post	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON//	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON// 	B		Y
"Table A (Incl. Article 56)"		SWPSOD		Average		//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			N		N
"Article 21"				SWPSOD		Average		//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			N		N
"Article 56"				SWPSOD		Average		//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			N		N
"CVP SOD Deliveries"			CVPSOD		Avg_Excd	//CVPTOTALDEL/FLOW-DELIVERY//1MON//			//CVPTOTALDEL/FLOW-DELIVERY//1MON//			B		Y
"SWP Table A Allocation"		ALLOC		Exceedance	//SWP_PERDELDV/SWP-DELIVERY//1MON//			//SWP_PERDELDV/SWP-DELIVERY//1MON//			B		Y
"CVP SOD AG Allocation"			ALLOC		Exceedance	//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		B		Y
"X2 Position"				X2		Timeseries	//X2_PRV/X2-POSITION-PREV//1MON//			//X2_PRV/X2-POSITION-PREV//1MON//			N		Y
"Rock Slough EC"			EC		Timeseries	//RS_EC_MONTH/SALINITY//1MON//				//RS_EC_MONTH/SALINITY//1MON//				N		Y
END


TIME_PERIODS
NAME			TIMEWINDOW
"Long Term"	"31OCT1921 2400 - 30SEP2003 2400"
"Dry Period 1"	"31OCT1928 2400 - 30SEP1934 2400"
"Dry Period 2"	"31OCT1986 2400 - 30SEP1992 2400"
END
