ID	Primary	Secondary	Ytitle	Title	Slegend
1	S_TRNTY/STORAGE	null	Storage	Trinity Reservoir Storage	null
2	C_TRNTY/FLOW-CHANNEL	null	Flow	Clear Creek	null
3	C_LWSTN/FLOW-CHANNEL	null	Flow	Trinity River	null
4	D_CLEARTU/FLOW-TUNNEL	TRINITY_IMPORTDV/ALIAS	Flow	Trinity River Exports	Import Target
5	S_WKYTN/STORAGE	null	Storage	Whiskeytown Reservoir Storage	null
6	D_SPRING/FLOW-TUNNEL	null	Flow	Spring Creek Tunnel	null
7	C_WKYTN_M/FLOW	C_WKYTN_MIF/FLOW-MIN-INSTREAM	Flow	Clear Creek	Minimum Instream Flow
8	I_SHSTA/STORAGE	null	Flow	Sacramento River Inflow	null
9	S_SHSTA/STORAGE+SHSTAE/STORAGE	null	Storage	Shasta Reservoir Storage	null
10	C_SHSTA/FLOW-CHANNEL	null	Flow	Sacramento River at Shasta	null
11	C_KSWCK/FLOW-CHANNEL	C_KSWCK_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Keswick	Minimum Instream Flow
12	AD_RedBlf	null	null	Accretion/Depletion at Red Bluff	null
13	D_REDBLF/FLOW-DELIVERY	null	Flow	Diversion at Red Bluff	null
14	C_REDBLF/FLOW-CHANNEL	C_REDBLF_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Red Bluff	Minimum Instream Flow
15	C_KSWCK/FLOW-CHANNEL	C_KSWCK_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Keswick	Minimum Instream Flow
16	C_SHSTA/FLOW-CHANNEL	null	Flow	Sacramento River at Shasta	null
102	S_TRNTY/STORAGE	null	Storage	Trinity Reservoir Storage	null
103	S_SHSTA/STORAGE+SHSTAE/STORAGE	null	Storage	Shasta Reservoir Storage	null
104	S_FOLSM/STORAGE	null	Storage	Folsom Reservoir Storage	null
105	S_TRNTY/STORAGE+S_SHSTA/STORAGE+S_FOLSM/STORAGE	null	Storage	CVP North of Delta Storage	null
106	S_SLCVP/STORAGE	null	Storage	CVP San Luis Reservoir Storage	null
107	S_OROVL/STORAGE	null	Storage	Oroville Reservoir Storage	null
108	S_SLSWP/STORAGE	null	Storage	SWP San Luis Reservoir Storage	null
111	S_TRNTY/STORAGE	S_TRNTYLEVEL4DV/STORAGE-LEVEL	Storage	Trinity Reservoir Operations	Flood Pool Target
112	S_SHSTA/STORAGE+SHSTAE/STORAGE	S_SHSTALEVEL5DV/STORAGE-LEVEL	Storage	Shasta Reservoir Operations	Flood Pool Target
113	S_FOLSM/STORAGE	S_FOLSMLEVEL5DV/STORAGE-LEVEL	Storage	Folsom Reservoir Operations	Flood Pool Target
114	S_SLCVP/STORAGE	CVPRULECV/RULECURVE	Storage	CVP San Luis Reservoir Operations	Rule Curve
115	S_OROVL/STORAGE	S_OROVLLEVEL5DV/STORAGE-LEVEL	Storage	Oroville Reservoir Operations	Flood Pool Target
116	S_SLSWP/STORAGE	SWPRULECV/RULECURVE	Storage	SWP San Luis Reservoir Operations	Rule Curve
202	C_LWSTN/FLOW-CHANNEL	MIF_C_LEWISTONDV/FLOW-MIN-REQUIRED	Flow	Trinity River	Minimum Instream Flow
203	D_CLEARTU/FLOW-TUNNEL	TRINITY_IMPORTDV/UNDEFINED	Flow	Trinity River Exports	Import Target
204	C_WKYTN_M/FLOW	C_WKYTN_MIF/FLOW-MIN-INSTREAM	Flow	Clear Creek	Minimum Instream Flow
205	D_SPRING/FLOW-TUNNEL	null	Flow	Spring Creek Tunnel	null
206	C_KSWCK/FLOW-CHANNEL	C_KSWCK_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Keswick	Minimum Instream Flow
207	C_REDBLF/FLOW-CHANNEL	C_REDBLF_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Red Bluff	Minimum Instream Flow
208	C_WILKNS/FLOW-CHANNEL	C_WILKNS_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Wilkins Slough	Minimum Instream Flow
209	C_THERM/FLOW-CHANNEL	C_THERM_MIF/FLOW-MIN-INSTREAM	Flow	Feather River at Thermolito	Minimum Instream Flow
210	C_YUBFEA/FLOW-CHANNEL	C_YUBFEA_MIF/FLOW-MIN-INSTREAM	Flow	Feather River Below Yuba Confluence	Minimum Instream Flow
211	C_NIMBUS/FLOW-CHANNEL	C_NIMBUS_MIF/FLOW-MIN-INSTREAM	Flow	American River at Nimbus	Minimum Instream Flow
212	D_FREWEIR/FLOW-DELIVERY	null	Flow	Fremont Weir	null
213	D_SACWEIR/FLOW-DELIVERY	null	Flow	Sacramento Weir	null
214	C_HOOD/FLOW-CHANNEL	D_HOOD/FLOW-DELIVERY	Flow	Sacramento River at Hood	Diversion
215	C_YOLOBP/FLOW-CHANNEL	null	Flow	Yolo Bypass	null
216	C_DXC/FLOW-CHANNEL	null	Flow	Delta Cross Channel	null
217	C_SACRV/FLOW-CHANNEL	C_SACRV_MIF/FLOW-MIN-INSTREAM	Flow	Sacramento River at Rio Vista	Minimum Instream Flow
218	C_OMR/FLOW-CHANNEL	C_INDNSL/FLOW-CHANNEL	Flow	Old and Middle River	Indian Slough Flow
219	C_SJRVI/FLOW-CHANNEL	null	Flow	San Joaquin River near Jersey Point (QWEST)	null
302	INFLOW/INFLOW-DELTA	null	Flow	Delta Inflow	null
303	C_SACSJR/FLOW-CHANNEL	null	Flow	Delta Outflow	null
304	D_DELTAREQD/FLOW-DELIVERY	null	Flow	Delta Required Outflow	null
305	EXPRATIO_/EI-RATIO-STD	null	null	Export-Inflow Ratio	null
306	X2_PRV/X2-POSITION-PREV	null	Position	X2 Position	null
307	null	null	null	null	null
310	D_JONES/FLOW-DELIVERY	null	Flow	Jones Exports	null
311	D_BANKS/FLOW-DELIVERY	null	Flow	Banks Exports	null
312	EXPORTACTUALTD/EXPORT-PRJ	null	Flow	Total Exports	null
313	C_NBA/FLOW-CHANNEL	null	Flow	North Bay Aqueduct	null
314	D_CCWDVCOR/FLOW-DELIVERY	null	Flow	CCWD Alternative Intake Exports	null
315	D_CCWDINTK/FLOW-DELIVERY	null	Flow	CCWD Rock Slough Exports	null
316	D_CCWDINTK/FLOW-DELIVERY+D_CCWDVCOR/FLOW-DELIVERY	null	Flow	CCWD Total Exports	null
402	DEL_CVP_TOTAL_N/DELIVERY-CVP	null	Deliveries	CVP North of Delta Deliveries	null
403	CVPTOTALDEL/FLOW-DELIVERY	null	Deliveries	CVP South of Delta Deliveries (including CVC)	null
404	SWP_NOD_DEL/DELIVERY-SWP	null	Deliveries	SWP North of Delta Deliveries	null
405	SWP_TA_TOTAL/SWP_DELIVERY+SWP_CO_TOTAL/SWP_DELIVERY+SWP_IN_TOTAL/SWP_DELIVERY	null	Deliveries	SWP Total Deliveries	null
406	SWP_IN_TOTAL/SWP_DELIVERY	null	Deliveries	SWP Article 21 (Interruptible) Deliveries	null
409	null	null	null	null	null
410	JP_EC_MONTH/SALINITY	JP_EC_STD/SALINITY(-1)	Electrical Conductivity	Jersey Point Salinity	Salinity Standard
411	RS_EC_MONTH/SALINITY	RS_EC_STD/SALINITY(-1)	Electrical Conductivity	Rock Slough Salinity	Salinity Standard
412	EM_EC_MONTH/SALINITY	EM_EC_STD/SALINITY(-1)	Electrical Conductivity	Emmaton Salinity	Salinity Standard
413	null	null	null	null	null
414	null	null	null	null	null
415	null	null	null	null	null
416	null	null	null	null	null
417	null	null	null	null	null
418	null	null	null	null	null
508	S422/STORAGE	null	Storage	Los Vaqueros Storage	null
509	WQ408_OR_/SALINITY	null	Electrical Conductivity	Diversion Salinity - Old River	null
510	WQ408_VC_/SALINITY	null	Electrical Conductivity	Diversion Salinity - Victoria Canal	null
511	WQ408_RS_/SALINITY	null	Electrical Conductivity	Diversion Salinity - Rock Slough	null
512	C422_FILL_CC/FLOW-CHANNEL	null	Flow	Los Vaqueros Fill	null
513	D420/FLOW-DELIVERY	null	Flow	CCWD Deliveries	null
514	D408_OR/FLOW-DELIVERY	null	Flow	CCWD Diversions - Old River	null
515	D408_VC/FLOW-DELIVERY	null	Flow	CCWD Diversions - Victoria Canal	null
516	D408_RS/FLOW-DELIVERY	null	Flow	CCWD Diversions - Rock Slough	null
517	WQ420/SALINITY	null	Electrical Conductivity	CCWD Delivery Salinity	null
600	S_MELON/STORAGE	null	Storage	New Melones Reservoir Storage	null
601	S_PEDRO/STORAGE	null	Storage	New Don Pedro Reservoir Storage	null
602	S_MCLRE/STORAGE	null	Storage	Mclure Reservoir Storage	null
603	S_MLRTN/STORAGE	null	Storage	Millerton Reservoir Storage	null
604	C_SJRVER/FLOW-CHANNEL	null	Flow	Flow from SJR to Vernalis 	null
605	C_STANRIPN/FLOW-CHANNEL	null	Flow	Flow of Stanislaus River to SJR	null
606	C_TUOL/FLOW-CHANNEL	null	Flow	Flow of Tuolumne River to SJR	null
607	C_MERCED2/FLOW-CHANNEL	null	Flow	Flow of Merced river to SJR	null
608	C_SJRMS/FLOW-CHANNEL	null	Flow	Flow of SJR at Mud Slough 	null
609	C_MDOTA/FLOW-CHANNEL	null	Flow	Flow below Mendota Pool	null
610	D_STANRIPN/FLOW-DELIVERY+D_STANGDWN/FLOW-DELIVERY	null	Deliveries	Deliveries of Stanislaus	null
611	D_TUOL/FLOW-DELIVERY+D_TUOL1B/FLOW-DELIVERY+D_TUOL2/FLOW-DELIVERY	null	Deliveries	Deliveries of Tuolumne	null
612	D_MERCED1/FLOW-DELIVERY+D_MERCED2/FLOW-DELIVERY	null	Deliveries	Deliveries of Merced	null
613	D_MDRCNL/FLOW-DELIVERY+D_FKCNL/FLOW-DELIVERY	null	Deliveries	Deliveries of Friant	null
614	VERNWQFINAL/SALINITY-EC	null	Electrical Conductivity	Vernalis Salinity	Salinity Standard
801	SHORT_AD_HST/SHORTAGE-FLOW	null	Shortage	Flow Shortage at H St.	null
802	SHORT_AD_KSWCK/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Keswick	null
803	SHORT_AD_NIMBUS/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Nimbus	null
804	SHORT_AD_REDBLF/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Red Bluff	null
805	SHORT_AD_SACAME/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Sacramento-American Confluence	null
806	SHORT_AD_SACFEA/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Sacramento-Feather Confluence	null
807	SHORT_AD_THERM/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Thermalito	null
808	SHORT_AD_WILKNS/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Wilkins Slough	null
809	SHORT_AD_YOLOBP/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Yolo Bypass	null
810	SHORT_AD_YUBFEA/SHORTAGE-FLOW	null	Shortage	Flow Shortage at Feather-Yuba Confluence	null
901	C_SACSJR/FLOW-CHANNEL	NDO_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Net Delta Outflow	Detla OutFlow Criteria
902	C_SACRV/FLOW-CHANNEL	RIOVISTA_SWRCB_DV/DELTAFLOWCRITERIA	Flow	Sacramento River at Rio Vista	Sacramento River Flow Criteria at Rio Vista
903	C_SJR/FLOW-ACCRDEPL	SJR_SWRCB_DV/DELTAFLOWCRITERIA	Flow	San Joaquin River at Vernalis	San Joaquin River Flow Criteria at Vernalis
904	EXTRAWATER_NDO/EXTRAWATER	null	Extra Water Needed	Net Delta Outflow	null
905	EXTRAWATER_RIOVISTA/EXTRAWATER	null	Extra Water Needed	Sacramento River at Rio Vista	null
906	EXTRAWATER_SJR/EXTRAWATER	null	Extra Water Needed	San Joaquin River at Vernalis	null
851	SHORT_SWP_PWR/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Water Rights Shortages	null
852	SHORT_SWP_PAG_N/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP North of Delta Ag Shortages	null
853	SHORT_SWP_PAG_S/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP South of Delta Ag Shortages	null
854	SHORT_SWP_PAG/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Total Ag Shortages	null
855	SHORT_SWP_PMI_N/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP North of Delta M&I Demands Shortages	null
856	SHORT_SWP_PMI_S/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP South of Delta M&I Demands Shortages	null
857	SHORT_SWP_PMI/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Total M&I Shortages	null
858	SHORT_SWP_MWD/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP MWD Shortages	null
859	SHORT_SWP_OTH/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Other Shortages	null
860	SHORT_SWP_PLS/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Losses Shortages	null
861	SHORT_SWP_TOT_N/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP North of Delta Total Shortages	null
862	SHORT_SWP_TOT_S/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP South of Delta Total Shortages	null
863	SHORT_SWP_TOTAL/DELIVERY-SHORTAGE-SWP	null	Shortage	SWP Total Shortages	null
881	SHORT_CVP_PAG_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta Ag Shortages	null
882	SHORT_CVP_PMI_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta M&I Shortages	null
883	SHORT_CVP_PEX_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta Exchange Shortages	null
884	SHORT_CVP_PRF_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta Refuge Shortages	null
885	SHORT_CVP_PLS_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta Losses Shortages	null
886	SHORT_CVP_TOT_S/DELIVERY-SHORTAGE-CVP	null	Shortage	CVP South of Delta Total Shortages	null