REM ----------------------------------------------------------
REM WRIMS v2 beta


set MainFile=D:\cvwrsm\trunk\CalGUI\Run\main_BO.wresl
set SvarFile={SvarFile}
set SvarFPart={SvarFPart}
set InitFile={InitFile}
set InitFPart=INITIAL
set DvarFile=D:\cvwrsm\trunk\CalGUI\Scenarios\DEFAULT_slr15cm_DV_w2.DSS


set lib=Model_w2\lib
set ExternalDir=Run\External

set path=%lib%;%ExternalDir%

jre6\bin\java -Xmx1000m -Xss1024K -Djava.library.path=%path% -cp "%lib%\WRIMSv2.jar;%lib%\CalLiteV16.jar;%lib%\gurobi.jar;%lib%\heclib.jar;%lib%\jnios.jar;%lib%\jpy.jar;%lib%\misc.jar;%lib%\pd.jar;%lib%\vista.jar" wrimsv2.components.ControllerSG \ %MainFile% %SvarFile% %InitFile% %DvarFile% %SvarFPart% %InitFPart% CalLite 1MON 1921 10 31 2003 9 30 XA csv

