<?xml version ="1.0" ?>
<project default="main">

	<!--taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/-->

	<property file="build.properties" />

	<target name="main" depends="make-build-dir, make-manifest">

		<echo>
			${message}
		</echo>

	</target>

	<target name="make-build-dir">


		<!--Blow away old directory if it exists-->
		<delete dir="${build.dir}" />

		<mkdir dir="${build.dir}" />

		<!--Add dirs -->
		<mkdir dir="${build.dir}/Config" />
		<mkdir dir="${build.dir}/Default" />
		<mkdir dir="${build.dir}/docs" />
		<mkdir dir="${build.dir}/jre" />
		<mkdir dir="${build.dir}/logs" />
		<mkdir dir="${build.dir}/Scenarios" />
		<mkdir dir="${build.dir}/Model_w2" />


		<copy todir="${build.dir}">

			<fileset dir="${bin.dir}" />
			<fileset dir="${lib.dir}" />

		</copy>

		<copy todir="${build.dir/Config}">

			<fileset dir="${config.dir}" />

		</copy>
		
		<copy todir="${build.dir/docs}">

			<fileset dir="${docs.dir}" />
			
		</copy>


		<copy todir="${build.dir/jre}">

			<fileset dir="${jre.dir}" />
		</copy>
		
		<copy todir="${build.dir/logs}">

			<fileset dir="${logs.dir}" />
			
		</copy>
		
		<copy todir="${build.dir/Scenarios}">

			<fileset dir="${scenario.dir}" />
			
		</copy>
		
		<copy todir="${build.dir/Model_w2}">

			<fileset dir="${model.dir}" />
			
		</copy>


	</target>
	
	
	<target name="make-manifest">
		
		  <manifest file="${build.dir}/MANIFEST.MF">
		    <attribute name="Manifest-Version" value="1.0"/>
		    <attribute name="Main-Class" value="gov.water.ca.calgui.MainMenu"/>
		  	<attribute name="Class-Path" value="hec.jar,blah.jar"/>
		  	
		    <attribute name="Sealed" value="false"/>
		  </manifest>
		  	
	</target>


	<!-- Set configuration parameters using xml replacement-->
	<!--target name="set-config">
		
        <xmltask source="${temp.dir}/WEB-INF/web.xml" dest="${temp.dir}/WEB-INF/web.xml" failWithoutMatch="true">            
        	<copy path="boolean(/:web-app/:filter[1]/:init-param[2]/:param-value)" property="domain.ip" />    
        	<replace path="/:web-app/:filter[1]/:init-param[2]/:param-value/text()" withText="${domain.ip}" if="domain.ip" />    
        </xmltask>
		
        <xmltask source="${temp.dir}/WEB-INF/classes/hibernate.cfg.xml" dest="${temp.dir}/WEB-INF/classes/hibernate.cfg.xml" failWithoutMatch="true">            
        	<replace path="/hibernate-configuration/session-factory/property[1]/text()" withText="${abhc.db.ip}" />       	
        </xmltask>
		
        <xmltask source="${temp.dir}/WEB-INF/classes/securityContext.xml" dest="${temp.dir}/WEB-INF/classes/securityContext.xml" failWithoutMatch="true">            
        	<replace path="/:beans/:bean[7]/:property[3]/@value" withText="${domain.ip}" />     	
        </xmltask>
		
		<replaceregexp file = "${temp.dir}/WEB-INF/classes/swap_datasource.properties" 
			match  = "jdbc:oracle:thin:@(.+):swap" 
			replace = "${swap.db.ip}">
		</replaceregexp>
		
		<replaceregexp file = "${temp.dir}/WEB-INF/classes/swap_datasource.properties" 
			match  = "jdbc:oracle:thin:@(.+):abhc" 
			replace = "${abhc.db.ip}">
		</replaceregexp>
					
		<echo>Found configuration files; inserted staging server parameters.</echo> 
	</target>
	
	
	<target name="delete-from-ftp">
			<ftp action="del"
				server="ftp.djws3.com" binary="true" verbose="true"
				userid="${name}" password="${password}" remotedir="/mikes">
				<fileset>
					<include name="swap.war"/>
				</fileset>
			</ftp>		
		</target>

		<target name="do-war">
			<war destfile="${war}/swap.war" update="true">
				<fileset dir="${temp.dir}" />
				<classes dir="${temp.dir}/WEB-INF/classes" />
			</war>
		</target>
		
		<target name="deploy">
			<ftp server="ftp.djws3.com" binary="true" verbose="true"
				userid="${name}" password="${password}" remotedir="/mikes">
				<fileset dir="${war}">
					<include name="swap.war"/>
				</fileset>
			</ftp>
		</target-->

</project>