<?xml version ="1.0" ?>
<project default="main">

	<tstamp/>
	
	<property file="build.properties" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" excludes="junit.jar" />
	</path>
	
	<path id="deploy.classpath">
		<fileset dir="${deploy.dir}/lib" includes="**/*.jar" />
	</path>


	<target name="main" depends="deploy" />

	<target name="clean">

		<echo>
			Cleaning up previous build...
		</echo>

		<delete dir="${deploy.dir}" />

	</target>

	<target name="make-deploy-dir" depends="clean">

		<mkdir dir="${deploy.dir}" />

		<!--Add dirs -->
		<mkdir dir="${deploy.dir}/classes" />
		<mkdir dir="${deploy.dir}/Config" />
		<mkdir dir="${deploy.dir}/docs" />
		<mkdir dir="${deploy.dir}/jre6" />
		<mkdir dir="${deploy.dir}/lib" />
		<mkdir dir="${deploy.dir}/logs" />
		<mkdir dir="${deploy.dir}/Scenarios" />
		<mkdir dir="${deploy.dir}/Model_w2" />


		<copy todir="${deploy.dir}/lib">

			<fileset dir="${lib.dir}">
				<exclude name="junit.jar" />
			</fileset>

			</copy>
		

		<copy todir="${deploy.dir}/Config">

			<fileset dir="${config.dir}" />

		</copy>

		<copy todir="${deploy.dir}/docs">

			<fileset dir="${docs.dir}" />

		</copy>


		<copy todir="${deploy.dir}/jre6">

			<fileset dir="${jre.dir}" />
		</copy>

		<copy todir="${deploy.dir}/logs">

			<fileset dir="${logs.dir}" />

		</copy>

		<copy todir="${deploy.dir}/Scenarios">

			<fileset dir="${scenario.dir}" />

		</copy>

		<copy todir="${deploy.dir}/Model_w2">

			<fileset dir="${model.dir}" />

		</copy>
		
		<copy todir="${deploy.dir}/img/images">

			<fileset dir="${img.dir}" />

		</copy>
		
		
		
		<copy file="../log4j/log4j.properties" todir="${deploy.dir}"/>
		<copy file="../cb.dll" todir="${deploy.dir}"/>
		<copy file="../javaHeclib.dll" todir="${deploy.dir}"/>
		<copy file="../rmaUtil.dll" todir="${deploy.dir}"/>

	</target>

	<target name="compile" depends="make-deploy-dir">

		<javac srcdir="${src.dir}" destdir="${deploy.dir}/classes" debug="on" compiler="${build.compiler}">

			<classpath refid="build.classpath" />

		</javac>


	</target>


	<target name="make-jar" depends="compile">

		<manifestclasspath property="jar.classpath" jarfile="${deploy.dir}/calgui.jar">
			<classpath refid="deploy.classpath"/>
				
		</manifestclasspath>
		
		
		<jar destfile="${deploy.dir}/calgui.jar" basedir="${deploy.dir}/classes">

			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Main-Class" value="gov.ca.water.calgui.MainMenu" />
				<attribute name="Class-Path" value=". ${jar.classpath} docs/helpset.hs"/>
			</manifest>
			
			<fileset dir="${deploy.dir}/img/"/>

		</jar>

	</target>
	
	
	<target name="create-shell-script" depends="make-jar">
		
		<echo file="${deploy.dir}/run-calgui.bat">@echo off
		PATH =.;./jre6/bin;%PATH%
		java -version
		java -jar calgui.jar
		</echo>
	
	</target>
	
	<target name="deploy" depends="create-shell-script">
		
		<zip destfile="../${DSTAMP}_calgui_deploy.zip"
			 basedir="${deploy.dir}"
			 update="true"
			>
		</zip>
	
	
	</target>

</project>