
     HECDSS Condensed Catalog of Record Pathnames in File D:\Data\LTI_Projects\CALGUI\Repository\Default\DSS\CalLite2005A0

     Catalog Created on Apr 25, 2011 at 14:24    File Created on Apr 8, 2010
     Number of Records:     18                   DSS Version 6-QF,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part  B Part        C Part            F Part    E Part  D Part

 T244  CALSIM  C_HOOD        FLOW-CHANNEL      2005A01A  1MON    01JAN1920
 T245  - - -   C_HOOD_ANN    FLOW-ANN          2005A01A  1MON    01JAN1920
 T248  - - -   DAYSINDV      DAYS              2005A01A  1MON    01JAN1920
 T249  - - -   DXC_DAYSOPEN  GATE-DAYS-OPEN    2005A01A  1MON    01JAN1920
 T247  - - -   D_EXPTD       FLOW-DELIVERY     2005A01A  1MON    01JAN1920
 T250  - - -   EXP_OTH       FLOW-EXPORTS      2005A01A  1MON    01JAN1920
 T232  - - -   NDO           FLOW-NDO          2005A01A  1MON    01JAN1920
 T251  - - -   NET_DICU      DICU_FLOW         2005A01A  1MON    01JAN1920
 T253  - - -   SAC_OTH       FLOW-INFLOW       2005A01A  1MON    01JAN1920
 T246  - - -   SJR_ANN       FLOW-CHANNEL      2005A01A  1MON    01JAN1920
 T12   - - -   S_FOLSM       STORAGE           2005A01A  1MON    01JAN1920
 T11   - - -   S_OROVL       STORAGE           2005A01A  1MON    01JAN1920
 T10   - - -   S_SHSTA       STORAGE           2005A01A  1MON    01JAN1920
 T13   - - -   S_SLCVP       STORAGE           2005A01A  1MON    01JAN1920
 T14   - - -   S_SLSWP       STORAGE           2005A01A  1MON    01JAN1920
 T8    - - -   S_TRNTY       STORAGE           2005A01A  1MON    01JAN1920
 T9    - - -   S_WKYTN       STORAGE           2005A01A  1MON    01JAN1920
 T242  - - -   X2_PRV        X2-POSITION-PREV  2005A01A  1MON    01JAN1920
