
     HECDSS Condensed Catalog of Record Pathnames in File D:\Eclipse\workspace\CalLite\Scenarios\Run_Details\DEFAULT\Run\D

     Catalog Created on Aug 22, 2014 at 11:20    File Created on Apr 8, 2010
     Number of Records:     84                   DSS Version 6-QF,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part   B Part             C Part                F Part   E Part  D Part

 T24   CALLITE  A18                SURFACE-AREA          INITIAL  1MON    01JAN1920
 T9    - - -    AD_SJR             FLOW-ACCRDEPL         INITIAL  1MON    01JAN1920
 T19   - - -    ANN_CCWD_DEL_      ANNUAL-SUM            INITIAL  1MON    01JAN1920
 T20   - - -    ANN_CVP_DIV_       ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T21   - - -    ANN_DS_DIV_        ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T22   - - -    ANN_MOK_DIV_       ANNUAL-DIVERSION      INITIAL  1MON    01JAN1920
 T9    - - -    C_DELTA            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T244  - - -    C_HOOD             FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T245  - - -    C_HOOD_ANN         FLOW-ANN              INITIAL  1MON    01JAN1920
 T256  - - -    C_MLRTNF           FLOW-FLOOD            INITIAL  1MON    01JAN1920
 T9    - - -    C_SACRV            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T50   - - -    D18F               FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T25   - - -    D408_CVP           FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T26   - - -    D408_DS            FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T27   - - -    D420               FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T248  - - -    DAYSINDV           DAYS                  INITIAL  1MON    01JAN1920
 T70   - - -    DAYSMETFLOW60_     DAYS-MET              INITIAL  1MON    01JAN1920
 T766  - - -    DEL_SWP_CODV       DEL-TARGET            INITIAL  1MON    01JAN1920 - 01JAN2000
 T249  - - -    DXC_DAYSOPEN       GATE-DAYS-OPEN        INITIAL  1MON    01JAN1920
 T247  - - -    D_EXPTD            FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T46   - - -    D_FKCNL_16B        FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T47   - - -    D_FKCNL_215        FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T48   - - -    D_MDRCNL_16B       FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T49   - - -    D_MDRCNL_215       FLOW-DELIVERY         INITIAL  1MON    01JAN1920
 T250  - - -    EXP_OTH            FLOW-EXPORTS          INITIAL  1MON    01JAN1920
 T98   - - -    FR_SNOW_REL_VOL    FRIANT-FC             INITIAL  1MON    01JAN1920
 T28   - - -    I424               FLOW-INFLOW           INITIAL  1MON    01JAN1920
 T232  - - -    NDO                FLOW-NDO              INITIAL  1MON    01JAN1920
 T9    - - -    NDO_SWRCB_DV       DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T251  - - -    NET_DICU           DICU_FLOW             INITIAL  1MON    01JAN1920
 T135  - - -    REMWQRELCAP        STORAGE               INITIAL  1MON    01JAN1920
 T133  - - -    RE_UND_D18B_C1     REALLOCATED           INITIAL  1MON    01JAN1920
 T134  - - -    RE_UND_D18B_C2     REALLOCATED           INITIAL  1MON    01JAN1920
 T9    - - -    RIOVISTA_SWRCB_DV  DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T150  - - -    S17                STORAGE               INITIAL  1MON    01JAN1920
 T16   - - -    S422               STORAGE               INITIAL  1MON    01JAN1920
 T17   - - -    S422_CC            STORAGE               INITIAL  1MON    01JAN1920
 T18   - - -    S422_P             STORAGE               INITIAL  1MON    01JAN1920
 T191  - - -    S75                STORAGE               INITIAL  1MON    01JAN1920
 T192  - - -    S76                STORAGE               INITIAL  1MON    01JAN1920
 T193  - - -    S78                STORAGE               INITIAL  1MON    01JAN1920
 T194  - - -    S79                STORAGE               INITIAL  1MON    01JAN1920
 T253  - - -    SAC_OTH            FLOW-INFLOW           INITIAL  1MON    01JAN1920
 T205  - - -    SIO                STORAGE               INITIAL  1MON    01JAN1920
 T206  - - -    SIO_CVP            STORAGE               INITIAL  1MON    01JAN1920
 T207  - - -    SIO_FWUA           STORAGE               INITIAL  1MON    01JAN1920
 T208  - - -    SIO_SWP            STORAGE               INITIAL  1MON    01JAN1920
 T246  - - -    SJR_ANN            FLOW-CHANNEL          INITIAL  1MON    01JAN1920
 T9    - - -    SJR_SWRCB_DV       DELTAFLOWCRITERIA     INITIAL  1MON    01JAN1920
 T212  - - -    SUM_MAD_C1_PCT     PERCENTAGE-DELIVERED  INITIAL  1MON    01JAN1920
 T213  - - -    SUM_MAD_TOT_PCT    PERCENTAGE-DELIVERED  INITIAL  1MON    01JAN1920
 T180  - - -    S_ESTMN            STORAGE               INITIAL  1MON    01JAN1920
 T12   - - -    S_FOLSM            STORAGE               INITIAL  1MON    01JAN1920
 T177  - - -    S_HNSLY            STORAGE               INITIAL  1MON    01JAN1920
 T152  - - -    S_MCLRE            STORAGE               INITIAL  1MON    01JAN1920
 T139  - - -    S_MELON            STORAGE               INITIAL  1MON    01JAN1920
 T151  - - -    S_MLRTN            STORAGE               INITIAL  1MON    01JAN1920
 T17   - - -    S_MLRTNF           FLOW-FLOOD            INITIAL  1MON    01JAN1920
 T202  - - -    S_NHGAN            STORAGE               INITIAL  1MON    01JAN1920
 T11   - - -    S_OROVL            STORAGE               INITIAL  1MON    01JAN1920
 T198  - - -    S_PEDRO            STORAGE               INITIAL  1MON    01JAN1920
 T10   - - -    S_SHSTA            STORAGE               INITIAL  1MON    01JAN1920
 T17   - - -    S_SHSTAE           STORAGE               INITIAL  1MON    01JAN1920
 T13   - - -    S_SLCVP            STORAGE               INITIAL  1MON    01JAN1920
 T14   - - -    S_SLSWP            STORAGE               INITIAL  1MON    01JAN1920
 T8    - - -    S_TRNTY            STORAGE               INITIAL  1MON    01JAN1920
 T9    - - -    S_WKYTN            STORAGE               INITIAL  1MON    01JAN1920
 T217  - - -    TOT_UND_D18B_C1    UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T218  - - -    TOT_UND_D18B_C2    UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T220  - - -    UND_D18B_C1        UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T221  - - -    UND_D18B_C2        UNDER-DELIVERY        INITIAL  1MON    01JAN1920
 T18   - - -    VAMP_DEBT          FLOW-RELEASE          INITIAL  1MON    01JAN1920
 T15   - - -    VERNWQFINAL        SALINITY-EC           INITIAL  1MON    01JAN1920
 T23   - - -    WQ422              SALINITY              INITIAL  1MON    01JAN1920
 T225  - - -    WQRELCAPDV         WQ-REL-CAP            INITIAL  1MON    01JAN1920
 T242  - - -    X2_PRV             X2-POSITION-PREV      INITIAL  1MON    01JAN1920
