! Banks PP Limitations (CFS)
! PermitCap1 = Lower TD Pumping Limit by Permit
! PermitCap2 = Upper TD Pumping Limit by Permit
! PhysCap = Physical Pumping Limit
! DaysIncr = Days allowed to increase Permit Cap by 1/3 of SJR flow
! CVPDedCap = Capacity reserved for dedicated CVP wheeling
! EWACap = Capacity in addition to PermitCap1 or reserved from PermitCap2 for use for reop related to Environmental water
BanksLimits
month  PermitCap1  PermitCap2  PhysCap    DaysIncr  CVPDedCap  EWACap
1        10300.       10300.       10300.      0         0.         0.
2        10300.       10300.       10300.      0         0.         0.
3        10300.       10300.       10300.      17        0.         0.
4        10300.       10300.       10300.      31        0.         0.
5        10300.       10300.       10300.      28        0.         0.
6        10300.       10300.       10300.      15        0.         0.
7        10300.       10300.       10300.      0         0.         0.
8        10300.       10300.       10300.      0         0.         0.
9        10300.       10300.       10300.      0         0.         0.
10       10300.       10300.       10300.      0         0.       500.
11       10300.       10300.       10300.      0         0.       500.
12       10300.       10300.       10300.      0         0.       500.
