# This config file and run folder must be placed in the same directory

Begin Config

WreslPlus              yes
MainFile               {MainFile}
Solver                 XA  
DvarFile               {DvarFile}
SvarFile               {SvarFile}
SvarAPart              CalLite 
SvarFPart              {SvarFPart}
InitFile               {InitFile}
InitFPart              {InitFPart} 
TimeStep               1MON
StartYear              {StartYear}
StartMonth             {StartMonth}
StopYear               {EndYear}
StopMonth              {EndMonth}
#GroundwaterDir         .
ShowWreslLog		   Yes 
PrefixInitToDvarFile   Yes    

IlpLog  no
IlpLogFormat   CplexLp
IlpLogVarValue no

End Config

