
     HECDSS Condensed Catalog of Record Pathnames in File D:\Data\LTI_Projects\CALGUI\Repository\Default\DSS\CL_FUTURE_WHL

     Catalog Created on Apr 25, 2011 at 14:23    File Created on Feb 14, 2011
     Number of Records:   3652                   DSS Version 6-QF,  File 6-KB
     Sort Order: ABCFED

 Tag    A Part  B Part                 C Part               F Part    E Part  D Part

 T3201  CALSIM  ACVPDEM_DR_SYS         DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3177  - - -   ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3183  - - -   ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3179  - - -   ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3185  - - -   ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3181  - - -   ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3188  - - -   ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3178  - - -   ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3184  - - -   ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3180  - - -   ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3187  - - -   ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3186  - - -   ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3182  - - -   ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL       2020D09E  1MON    01JAN1910 - 01JAN2010
 T3189  - - -   ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3069  - - -   AD_CALAVERAS           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3072  - - -   AD_CASTAIC             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3067  - - -   AD_HST                 FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3071  - - -   AD_JAMESBP             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3051  - - -   AD_KSWCK               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3068  - - -   AD_MOKELUMNE           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3066  - - -   AD_NIMBUS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3052  - - -   AD_REDBLF              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3055  - - -   AD_SACAME              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3054  - - -   AD_SACFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3070  - - -   AD_SJR                 FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3279  - - -   AD_SJR_PULSE           FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3280  - - -   AD_SJR_VAMP            FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3062  - - -   AD_THERM               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3053  - - -   AD_WILKNS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3056  - - -   AD_YOLOBP              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3063  - - -   AD_YUBFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3310  - - -   B2ACTION2ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3311  - - -   B2ACTION3ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3312  - - -   B2ACTION4ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3313  - - -   B2ACTION5ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3314  - - -   B2ACTION6ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3315  - - -   B2ACTION7ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3268  - - -   C217B                  FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3303  - - -   CON_114GCID            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3306  - - -   CON_131SC              DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3302  - - -   CON_14301SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3304  - - -   CON_14501SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3305  - - -   CON_18301SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3299  - - -   CON_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3292  - - -   CON_D171_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3293  - - -   CON_D172_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3294  - - -   CON_D174_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3295  - - -   CON_D178_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3300  - - -   CON_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3301  - - -   CON_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3271  - - -   C_CALAVERAS_VAMP       FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3269  - - -   C_COSUMNES_VAMP        FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3308  - - -   C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3309  - - -   C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3057  - - -   C_STCR_TC              FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3058  - - -   C_TC_GC                FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3307  - - -   C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3059  - - -   D182A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3060  - - -   D182B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3061  - - -   D18302                 FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3065  - - -   D217                   FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3064  - - -   D285                   FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3272  - - -   D514A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3276  - - -   D514A_1_VAMP           FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3273  - - -   D514B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3277  - - -   D514B_VAMP             FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3235  - - -   DAY1                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3244  - - -   DAY10                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3245  - - -   DAY11                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3246  - - -   DAY12                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3247  - - -   DAY13                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3248  - - -   DAY14                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3249  - - -   DAY15                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3250  - - -   DAY16                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3251  - - -   DAY17                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3252  - - -   DAY18                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3253  - - -   DAY19                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3236  - - -   DAY2                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3254  - - -   DAY20                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3255  - - -   DAY21                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3256  - - -   DAY22                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3257  - - -   DAY23                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3258  - - -   DAY24                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3259  - - -   DAY25                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3260  - - -   DAY26                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3261  - - -   DAY27                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3262  - - -   DAY28                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3263  - - -   DAY29                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3237  - - -   DAY3                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3264  - - -   DAY30                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3265  - - -   DAY31                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3238  - - -   DAY4                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3239  - - -   DAY5                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3240  - - -   DAY6                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3241  - - -   DAY7                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3242  - - -   DAY8                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3243  - - -   DAY9                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3274  - - -   DEMAND_D420            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3001  - - -   DEMAND_D_BRANANIS_NP   NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T2999  - - -   DEMAND_D_CCWDINTK      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T2998  - - -   DEMAND_D_CCWDVCOR      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3005  - - -   DEMAND_D_CONEYIS_NP    NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3106  - - -   DEMAND_D_DAGUER_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T2995  - - -   DEMAND_D_FOLSM_NP      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3000  - - -   DEMAND_D_HOOD_NP       NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T2997  - - -   DEMAND_D_HST_NP        DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3003  - - -   DEMAND_D_MEDFORDIS_NP  NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T2996  - - -   DEMAND_D_NIMBUS_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T2992  - - -   DEMAND_D_REDBLF_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T2994  - - -   DEMAND_D_SACAME_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3002  - - -   DEMAND_D_SACSJR_NP     NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3004  - - -   DEMAND_D_STOCKTON_NP   NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3006  - - -   DEMAND_D_TERMINOUS_NP  NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T2993  - - -   DEMAND_D_WILKNS_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3075  - - -   DEMAND_PRJ_58          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3090  - - -   DEMAND_PRJ_65          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3266  - - -   DEM_C216B_PRF          DEMAND-RF            2020D09E  1MON    01JAN1910 - 01JAN2010
 T3267  - - -   DEM_C221_PRF           DEMAND-RF            2020D09E  1MON    01JAN1910 - 01JAN2010
 T3290  - - -   DEM_D104_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3289  - - -   DEM_D104_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3074  - - -   DEM_D104_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3291  - - -   DEM_D104_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3296  - - -   DEM_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3126  - - -   DEM_D162A_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3127  - - -   DEM_D162B_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3128  - - -   DEM_D162C_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3129  - - -   DEM_D162E_PMI          DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3089  - - -   DEM_D163_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3087  - - -   DEM_D163_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3088  - - -   DEM_D165_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3086  - - -   DEM_D165_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3130  - - -   DEM_D167B_PMI_A        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3297  - - -   DEM_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3298  - - -   DEM_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3099  - - -   DEM_D201_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3101  - - -   DEM_D201_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3096  - - -   DEM_D202_PWR           DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3098  - - -   DEM_D204_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3100  - - -   DEM_D204_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3097  - - -   DEM_D206A_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3102  - - -   DEM_D206B_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3103  - - -   DEM_D206B_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3104  - - -   DEM_D206C_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3105  - - -   DEM_D206C_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3219  - - -   DEM_D27_PIN_CFS        DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3220  - - -   DEM_D403B_PIN_CFS      DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3202  - - -   DEM_D403B_PLS_CFS      DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3155  - - -   DEM_D607A_PAG          DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3159  - - -   DEM_D607B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3163  - - -   DEM_D607C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3171  - - -   DEM_D607D_PLS          DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3160  - - -   DEM_D608B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3164  - - -   DEM_D608C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3091  - - -   DEM_D6_PWR             DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3143  - - -   DEM_D700_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3144  - - -   DEM_D701_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3165  - - -   DEM_D702_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3146  - - -   DEM_D706_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3158  - - -   DEM_D707_PEX           DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3161  - - -   DEM_D708_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3145  - - -   DEM_D710_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3156  - - -   DEM_D711_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3092  - - -   DEM_D7A_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3093  - - -   DEM_D7A_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3094  - - -   DEM_D7B_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3095  - - -   DEM_D7B_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3203  - - -   DEM_D803_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3232  - - -   DEM_D810_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3233  - - -   DEM_D814_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3234  - - -   DEM_D815_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3218  - - -   DEM_D816_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3204  - - -   DEM_D824_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3205  - - -   DEM_D826_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3206  - - -   DEM_D827_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3207  - - -   DEM_D828_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3208  - - -   DEM_D829_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3147  - - -   DEM_D833_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3166  - - -   DEM_D834_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3148  - - -   DEM_D835_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3149  - - -   DEM_D836_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3153  - - -   DEM_D837_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3167  - - -   DEM_D838_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3150  - - -   DEM_D839_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3168  - - -   DEM_D840_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3151  - - -   DEM_D841_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3169  - - -   DEM_D842_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3154  - - -   DEM_D843_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3157  - - -   DEM_D844_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3170  - - -   DEM_D845_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3221  - - -   DEM_D846_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3222  - - -   DEM_D848_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3223  - - -   DEM_D849_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3209  - - -   DEM_D854_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3152  - - -   DEM_D855_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3162  - - -   DEM_D856_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3225  - - -   DEM_D859_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3210  - - -   DEM_D862_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3211  - - -   DEM_D864_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3224  - - -   DEM_D868_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3226  - - -   DEM_D877_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3212  - - -   DEM_D880_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3213  - - -   DEM_D882_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3227  - - -   DEM_D883_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3228  - - -   DEM_D884_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3229  - - -   DEM_D885_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3214  - - -   DEM_D889_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3215  - - -   DEM_D891_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3216  - - -   DEM_D893_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3217  - - -   DEM_D894_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3231  - - -   DEM_D895_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3230  - - -   DEM_D899_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3131  - - -   DEM_D8B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3132  - - -   DEM_D8E_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3133  - - -   DEM_D8F_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3134  - - -   DEM_D8G_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3135  - - -   DEM_D8H_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3136  - - -   DEM_D8I_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3137  - - -   DEM_D9AB_PMI_ANN       DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3138  - - -   DEM_D9B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3190  - - -   DEM_TOTCVPS_PAG        DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3192  - - -   DEM_TOTCVPS_PEX        DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3194  - - -   DEM_TOTCVPS_PLS        DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3191  - - -   DEM_TOTCVPS_PMI        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3193  - - -   DEM_TOTCVPS_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3142  - - -   DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3108  - - -   DR69                   DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3048  - - -   EVAP_S_FOLSM           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3047  - - -   EVAP_S_OROVL           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3046  - - -   EVAP_S_SHSTA           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3049  - - -   EVAP_S_SLCVP           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3050  - - -   EVAP_S_SLSWP           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3044  - - -   EVAP_S_TRNTY           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3045  - - -   EVAP_S_WKYTN           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3286  - - -   INT_CWEIR              INTEGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3017  - - -   I_BRANANIS             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3020  - - -   I_CONEYIS              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3014  - - -   I_FOLSM                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3016  - - -   I_HOOD                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3073  - - -   I_JAMESBP              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3013  - - -   I_KELLYRIDGE           FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3024  - - -   I_KERN                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3008  - - -   I_LEWISTON             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3018  - - -   I_MARSHCR              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3021  - - -   I_MEDFORDIS            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3270  - - -   I_MOKELUMNE            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3015  - - -   I_NIMBUS               FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3011  - - -   I_OROVL                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3019  - - -   I_SACSJR               FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3010  - - -   I_SHSTA                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3023  - - -   I_STOCKTON             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3022  - - -   I_TERMINOUS            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3007  - - -   I_TRNTY                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3009  - - -   I_WKYTN                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3012  - - -   I_YUBA                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3317  - - -   JUNEPUMPREST_B2        EXPORT-RESTRICTION   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3275  - - -   LIM_CVP_ANN            ALLOCATION-LIMIT     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3316  - - -   MAYEXPORTREST_B2       EXPORT-RESTRICTION   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3283  - - -   MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3284  - - -   MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3282  - - -   MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3107  - - -   MINGW_69               GW-PUMPING-MIN       2020D09E  1MON    01JAN1910 - 01JAN2010
 T3141  - - -   MINPUMP_70_PRJ         MINPUMP              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3320  - - -   NMFORECAST1SV          FORECAST             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3109  - - -   PERDEM_70              DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3116  - - -   PERDEM_70ARCWD         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3123  - - -   PERDEM_70CAREC         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3118  - - -   PERDEM_70CARM          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3121  - - -   PERDEM_70ELDOR         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3122  - - -   PERDEM_70ELDORCO       DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3112  - - -   PERDEM_70FOL           DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3120  - - -   PERDEM_70FOLP          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3117  - - -   PERDEM_70NRWD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3119  - - -   PERDEM_70PCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3115  - - -   PERDEM_70ROSE          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3111  - - -   PERDEM_70SAC           DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3125  - - -   PERDEM_70SCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3124  - - -   PERDEM_70SCWC          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3114  - - -   PERDEM_70SJWDP         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3113  - - -   PERDEM_70SJWDS         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3110  - - -   PERDEM_70SMUD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3140  - - -   PRJ_DR70               DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3139  - - -   PRJ_DR70_IMI           DEM-CVP-INDOORMI     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3319  - - -   SAC_RI                 SRI_FLOW             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3030  - - -   SD_CASTAIC             STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3026  - - -   SD_DELVALLE            STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3034  - - -   SD_PERRIS              STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3028  - - -   SD_PYRAMID             STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3032  - - -   SD_SILVERWOOD          STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T2990  - - -   SJR_ANN                FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3278  - - -   SJR_ANN_EST            ANN-PARAMETER        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3285  - - -   SRI                    INDEX                2020D09E  1MON    01JAN1910 - 01JAN2010
 T3029  - - -   SW_CASTAIC             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3025  - - -   SW_DELVALLE            STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3033  - - -   SW_PERRIS              STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3027  - - -   SW_PYRAMID             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3031  - - -   SW_SILVERWOOD          STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3041  - - -   S_FOLSMLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3042  - - -   S_FOLSMLEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3043  - - -   S_FOLSMLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3040  - - -   S_OROVLLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3037  - - -   S_SHSTALEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3038  - - -   S_SHSTALEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3039  - - -   S_SHSTALEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3035  - - -   S_TRNTYLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3036  - - -   S_TRNTYLEVEL3          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3085  - - -   TARGET_D131SC          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3081  - - -   TARGET_D14301GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3080  - - -   TARGET_D14301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3083  - - -   TARGET_D14501GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3082  - - -   TARGET_D14501SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3076  - - -   TARGET_D17101          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3077  - - -   TARGET_D17201          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3078  - - -   TARGET_D17401          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3079  - - -   TARGET_D17801          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3084  - - -   TARGET_D18301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3287  - - -   TS_ADJ_RB              FLOW                 2020D09E  1MON    01JAN1910 - 01JAN2010
 T3288  - - -   TS_ADJ_WLK             FLOW                 2020D09E  1MON    01JAN1910 - 01JAN2010
 T2991  - - -   UARM                   STORAGE              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3318  - - -   VAMP_REQDV_VAMP        FLOW-REQUIREMENT     2020D09E  1MON    01JAN1910 - 01JAN2010
 T2989  - - -   VERNWQFINAL            SALINITY-EC          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3281  - - -   WQ408_RS               SALINITY             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3199  - - -   XX_ACVPDEM_70          DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3195  - - -   XX_ACVPDEM_DR58        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3198  - - -   XX_ACVPDEM_DR65        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3196  - - -   XX_ACVPDEM_DRCB1       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3197  - - -   XX_ACVPDEM_DRCB2       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3200  - - -   XX_ACVPDEM_DR_N        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3172  - - -   XX_ACVPDEM_PAG_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3173  - - -   XX_ACVPDEM_PMI_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3175  - - -   XX_ACVPDEM_PRF_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3174  - - -   XX_ACVPDEM_PSC_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3176  - - -   XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
