GUI_D1641RPAsOtherRegs
Index	Option
1	0	!FWS Fall X2 BO option; No action (D1641) = 0; Fall X2 (BO) on = 1;
2	0	!NMFS BO Action 4.1.2: No action: value=0; Action: value =1;
3	0	!NMFS BO Action 4.2.1: No action: value=0; Action: value =1;
4	0	!FWS BO Action: No action: value=0; Action: value =1;
5	0	!NMFS BO Action 1.1.1 (clear Creek): No action: value=0; Action: value =1;
6	-1	!"CVP export estimate method: pre-BO estimate: value=0, BO estimate: value =1"
7	-1	!"SWP export estimate method: pre-BO estimate: value=0, BO estimate: value =1 "
8	0	!QOMR_DLTSW; user defined  2
9	0	!QWEST_DLTSW; user defined  2
