/* AUTOMATICALLY GENERATED ON Fri Dec 08 11:45:45 PST 2000*/
/* DO NOT EDIT */

grant codeBase "file:j:/apps/code" {
  permission java.security.AllPermission;
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.lang.RuntimePermission "setIO";
};

grant codeBase "file:." {
  permission java.security.AllPermission;
  permission java.lang.RuntimePermission "setIO";
};

grant {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
};

grant {
  permission java.security.AllPermission;
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.lang.RuntimePermission "setIO";
};

grant {
  permission java.lang.RuntimePermission "accessClassInPackage.sun.rmi.server";
};

