
     HECDSS Condensed Catalog of Record Pathnames in File D:\Eclipse\workspace\CalLite\Scenarios\Run_Details\DEFAULT\Run\D

     Catalog Created on Aug 22, 2014 at 11:20    File Created on Sep 17, 2013
     Number of Records:   7164                   DSS Version 6-QF,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part   B Part                 C Part                      F Part    E Part  D Part

 T1270  CALLITE  A                      IGNORE                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2332  - - -    ABVNWMNRESLOAD         FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1     - - -    ACC1_APR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T10    - - -    ACC1_APR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T19    - - -    ACC1_APR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T28    - - -    ACC1_FEB_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T37    - - -    ACC1_FEB_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T46    - - -    ACC1_FEB_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T55    - - -    ACC1_JAN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T64    - - -    ACC1_JAN_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T73    - - -    ACC1_JAN_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T82    - - -    ACC1_JUN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T91    - - -    ACC1_MAR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -    ACC1_MAR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T109   - - -    ACC1_MAR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -    ACC1_MAY_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T127   - - -    ACC1_MAY_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T136   - - -    ACC1_MAY_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T145   - - -    ACC2_APR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T154   - - -    ACC2_FEB_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T163   - - -    ACC2_FEB_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T172   - - -    ACC2_FEB_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T181   - - -    ACC2_JAN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T190   - - -    ACC2_JAN_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T199   - - -    ACC2_JAN_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T208   - - -    ACC2_JUN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T217   - - -    ACC2_MAR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T226   - - -    ACC2_MAR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T235   - - -    ACC2_MAR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T244   - - -    ACC2_MAY_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3331  - - -    ACVPDEM_DR_SYS         DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3898  - - -    ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1702  - - -    ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2620  - - -    ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T604   - - -    ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2980  - - -    ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4996  - - -    ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2764  - - -    ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3970  - - -    ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3178  - - -    ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5275  - - -    ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2053  - - -    ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3610  - - -    ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4015  - - -    ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1081  - - -    AD_CALAVERAS           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5221  - - -    AD_CASTAIC             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2665  - - -    AD_HST                 FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T865   - - -    AD_JAMESBP             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4825  - - -    AD_KSWCK               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1288  - - -    AD_MOKELUMNE           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4303  - - -    AD_NIMBUS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T280   - - -    AD_REDBLF              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4987  - - -    AD_SACAME              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T208   - - -    AD_SACFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4663  - - -    AD_SJR_PULSE_V         FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4978  - - -    AD_SJR_V               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3961  - - -    AD_SJR_VAMP_V          FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1882  - - -    AD_STANGDWN            FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3412  - - -    AD_THERM               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1459  - - -    AD_WILKNS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4312  - - -    AD_YOLOBP              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T640   - - -    AD_YUBFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T253   - - -    AMER_DEM_N             FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T262   - - -    AMER_DEM_S             FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T271   - - -    AMER_UWU               FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1981  - - -    B2ACTION2ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1324  - - -    B2ACTION3ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T3997  - - -    B2ACTION4ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T3313  - - -    B2ACTION5ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1972  - - -    B2ACTION6ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T82    - - -    B2ACTION7ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4150  - - -    BTWMAZENWMNRESLOAD     FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4069  - - -    C217B                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3781  - - -    C619FIX                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4726  - - -    C854                   FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1639  - - -    CAP_C855_CVC_F         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2395  - - -    CAP_C855_CVC_R         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2359  - - -    CI601DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2287  - - -    CI604DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3025  - - -    CI642DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1756  - - -    CON_114GCID            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T703   - - -    CON_131SC              DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4402  - - -    CON_14301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1810  - - -    CON_14501SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T235   - - -    CON_18301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4033  - - -    CON_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2467  - - -    CON_D171_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3088  - - -    CON_D172_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4249  - - -    CON_D174_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4762  - - -    CON_D178_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3844  - - -    CON_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5068  - - -    CON_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T505   - - -    COSMA_AGDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3988  - - -    COSMA_AG_GW            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4429  - - -    COSMA_MIDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -    CUAW_511_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2224  - - -    CUAW_511_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -    CUAW_512_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2665  - - -    CUAW_523OID_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3988  - - -    CUAW_523SSJ_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4717  - - -    CUAW_528A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2413  - - -    CUAW_531_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2818  - - -    CUAW_531_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3403  - - -    CUAW_533_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -    CUAW_535_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3961  - - -    CUAW_545A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -    CUAW_549_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3637  - - -    CUAW_549_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2215  - - -    CUAW_551_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T5077  - - -    CUAW_562A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -    CUAW_571_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -    CUAW_571_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3448  - - -    CUAW_574_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3718  - - -    CUAW_584_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4555  - - -    CUAW_586_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -    CUAW_592_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3808  - - -    CUAW_592_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3826  - - -    CUAW_STANRIPNA_PAG     SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2989  - - -    C_CALAVERAS_VAMP       FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1126  - - -    C_COSUMNES_VAMP        FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3232  - - -    C_DMC                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3016  - - -    C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2314  - - -    C_MDOTABC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1162  - - -    C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T748   - - -    C_SJRSACKBC            FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4222  - - -    C_STCR_TC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2251  - - -    C_TC_GC                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1675  - - -    C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1423  - - -    D168B_EBMUD            FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4555  - - -    D168C_FRWP_PMI         FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T793   - - -    D182A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1846  - - -    D182B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1900  - - -    D18302                 FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2071  - - -    D217                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4078  - - -    D285                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1576  - - -    D514A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T10    - - -    D514A_1_VAMP           FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5230  - - -    D514B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4087  - - -    D514B_VAMP             FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5050  - - -    D523_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2134  - - -    D531_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1738  - - -    D607B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T775   - - -    D608B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2107  - - -    D620B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4879  - - -    D630B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2530  - - -    D637                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1783  - - -    D639                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -    D700                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4159  - - -    D701                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1252  - - -    D706                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T217   - - -    D707                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T559   - - -    DAY1                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4393  - - -    DAY10                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1603  - - -    DAY11                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2890  - - -    DAY12                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T658   - - -    DAY13                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T190   - - -    DAY14                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5077  - - -    DAY15                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3763  - - -    DAY16                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5257  - - -    DAY17                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4240  - - -    DAY18                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1963  - - -    DAY19                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4735  - - -    DAY2                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2953  - - -    DAY20                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4852  - - -    DAY21                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3034  - - -    DAY22                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3565  - - -    DAY23                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T37    - - -    DAY24                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3259  - - -    DAY25                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4753  - - -    DAY26                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T757   - - -    DAY27                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1747  - - -    DAY28                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3511  - - -    DAY29                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -    DAY3                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3916  - - -    DAY30                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T154   - - -    DAY31                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5140  - - -    DAY4                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2782  - - -    DAY5                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1045  - - -    DAY6                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T946   - - -    DAY7                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4060  - - -    DAY8                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4177  - - -    DAY9                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T280   - - -    DEMAND_D400B           NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T289   - - -    DEMAND_D404            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T298   - - -    DEMAND_D406            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T307   - - -    DEMAND_D409B           NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T316   - - -    DEMAND_D410            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T325   - - -    DEMAND_D412            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T334   - - -    DEMAND_D413            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T928   - - -    DEMAND_D420            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3700  - - -    DEMAND_D523_MI_A       SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1036  - - -    DEMAND_D572            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2431  - - -    DEMAND_D_BRANANIS_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4600  - - -    DEMAND_D_CCWDINTK      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3286  - - -    DEMAND_D_CCWDVCOR      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3673  - - -    DEMAND_D_CONEYIS_NP    NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4519  - - -    DEMAND_D_DAGUER_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T919   - - -    DEMAND_D_FOLSM_NP      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2422  - - -    DEMAND_D_HOOD_NP       NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T334   - - -    DEMAND_D_HST_NP        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2881  - - -    DEMAND_D_MEDFORDIS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T361   - - -    DEMAND_D_NIMBUS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2080  - - -    DEMAND_D_REDBLF_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T289   - - -    DEMAND_D_SACAME_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1621  - - -    DEMAND_D_SACSJR_NP     NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1531  - - -    DEMAND_D_SJRMERB       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2242  - - -    DEMAND_D_SJRSTAN       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1567  - - -    DEMAND_D_SJRTUOLB      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T721   - - -    DEMAND_D_SJRVER        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1135  - - -    DEMAND_D_STOCKTON_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1729  - - -    DEMAND_D_TERMINOUS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1909  - - -    DEMAND_D_WILKNS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3223  - - -    DEMAND_PRJ_58          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T19    - - -    DEMAND_PRJ_65          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3124  - - -    DEM_C216B_PRF          DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T316   - - -    DEM_C221_PRF           DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T5023  - - -    DEM_D104_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4564  - - -    DEM_D104_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3349  - - -    DEM_D104_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T388   - - -    DEM_D104_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1054  - - -    DEM_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -    DEM_D162A_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T424   - - -    DEM_D162B_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2629  - - -    DEM_D162C_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4339  - - -    DEM_D163_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4816  - - -    DEM_D163_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3160  - - -    DEM_D165_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3250  - - -    DEM_D165_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5185  - - -    DEM_D167B_PMI_A        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1522  - - -    DEM_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3466  - - -    DEM_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1828  - - -    DEM_D201_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4672  - - -    DEM_D201_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T982   - - -    DEM_D202_PWR           DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2278  - - -    DEM_D204_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1954  - - -    DEM_D204_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2233  - - -    DEM_D206A_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2818  - - -    DEM_D206B_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3079  - - -    DEM_D206B_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T784   - - -    DEM_D206C_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4483  - - -    DEM_D206C_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2899  - - -    DEM_D27_PIN_CFS        DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4798  - - -    DEM_D403B_PIN_CFS      DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2683  - - -    DEM_D403B_PLS_CFS      DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2296  - - -    DEM_D608B_PEX          DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5239  - - -    DEM_D608C_PRF          DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1927  - - -    DEM_D6_PWR             DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4654  - - -    DEM_D700_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1486  - - -    DEM_D701_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4447  - - -    DEM_D702_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4501  - - -    DEM_D706_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1657  - - -    DEM_D707_PEX           DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4861  - - -    DEM_D708_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T28    - - -    DEM_D710_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3664  - - -    DEM_D711_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1918  - - -    DEM_D7A_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T937   - - -    DEM_D7A_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T694   - - -    DEM_D7B_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2917  - - -    DEM_D7B_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T379   - - -    DEM_D803_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4105  - - -    DEM_D810_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4114  - - -    DEM_D814_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T550   - - -    DEM_D815_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3520  - - -    DEM_D816_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1513  - - -    DEM_D824_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3583  - - -    DEM_D826_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1009  - - -    DEM_D827_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1153  - - -    DEM_D828_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2125  - - -    DEM_D829_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2152  - - -    DEM_D833_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T532   - - -    DEM_D834_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1099  - - -    DEM_D835_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1342  - - -    DEM_D836_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4420  - - -    DEM_D837_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3718  - - -    DEM_D838_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1558  - - -    DEM_D839_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3727  - - -    DEM_D840_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T649   - - -    DEM_D841_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2323  - - -    DEM_D842_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3682  - - -    DEM_D843_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3871  - - -    DEM_D844_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2035  - - -    DEM_D845_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4870  - - -    DEM_D846_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3646  - - -    DEM_D848_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5122  - - -    DEM_D849_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5041  - - -    DEM_D854_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2350  - - -    DEM_D855_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1297  - - -    DEM_D856_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2440  - - -    DEM_D859_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4897  - - -    DEM_D862_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4168  - - -    DEM_D864_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4294  - - -    DEM_D868_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4906  - - -    DEM_D877_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T262   - - -    DEM_D880_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2692  - - -    DEM_D882_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T973   - - -    DEM_D883_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5095  - - -    DEM_D884_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3367  - - -    DEM_D885_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4375  - - -    DEM_D889_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T127   - - -    DEM_D891_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2710  - - -    DEM_D893_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1387  - - -    DEM_D894_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3430  - - -    DEM_D895_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2737  - - -    DEM_D899_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5131  - - -    DEM_D8B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3547  - - -    DEM_D8E_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1864  - - -    DEM_D8F_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2458  - - -    DEM_D8G_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1594  - - -    DEM_D8H_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -    DEM_D8I_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1711  - - -    DEM_D9AB_PMI_ANN       DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2143  - - -    DEM_D9B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3295  - - -    DEM_D_MDOTAA_PAG       DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T685   - - -    DEM_D_MDOTAB_PEX       DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2656  - - -    DEM_D_MDOTAC_PRF       DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2116  - - -    DEM_D_MDOTAD_PLS       DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5158  - - -    DEM_TOTCVPS_PAG        DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2512  - - -    DEM_TOTCVPS_PEX        DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1774  - - -    DEM_TOTCVPS_PLS        DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T802   - - -    DEM_TOTCVPS_PMI        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1207  - - -    DEM_TOTCVPS_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1630  - - -    DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2062  - - -    DR69                   DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4366  - - -    D_MDOTAA               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1468  - - -    D_MDOTAD               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4123  - - -    D_SJRCALA              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T397   - - -    D_SJRCALB              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T901   - - -    EC1_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4276  - - -    EC1_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4708  - - -    EC1_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T307   - - -    EC1_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3862  - - -    EC1_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3403  - - -    EC2_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2962  - - -    EC2_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1171  - - -    EC2_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T883   - - -    EC2_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3925  - - -    EC2_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3772  - - -    EC3_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1369  - - -    EC3_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3205  - - -    EC3_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3277  - - -    EC3_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5212  - - -    EC3_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4204  - - -    EC5_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1063  - - -    EC5_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1999  - - -    EC5_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3880  - - -    EC5_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1801  - - -    EC5_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4780  - - -    EC_CI601DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1144  - - -    EC_CI604DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T199   - - -    EC_CI617DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4528  - - -    EC_CI631DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3340  - - -    EC_CI642DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2008  - - -    EC_GWR603              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T478   - - -    EC_GWR604              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1945  - - -    EC_GWR605              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1189  - - -    EC_GWR612              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3106  - - -    EC_GWR616              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2800  - - -    EC_GWR617              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T5266  - - -    EC_GWR619              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T145   - - -    EC_GWR622              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3574  - - -    EC_GWR623              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3601  - - -    EC_GWR624              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T622   - - -    EC_GWR628              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T820   - - -    EC_GWR631              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1765  - - -    EC_GWR635              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2935  - - -    EC_GWR638              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -    EC_GWR640              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4492  - - -    EC_I614ADV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3133  - - -    EC_I636DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3421  - - -    EC_I637DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2908  - - -    EC_I_SJRMSA            EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T964   - - -    EC_R630M_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2215  - - -    EC_R637D_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4213  - - -    EC_R639A_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1000  - - -    EC_R_SJRSTAND          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2998  - - -    EC_R_SJRTUOLM          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1027  - - -    EC_R_SJRVERA           EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3736  - - -    EC_SWR17               EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4582  - - -    EC_SWR613              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2098  - - -    EC_SWR622              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3943  - - -    EC_SWR624              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T55    - - -    EC_SWR628              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T4456  - - -    EC_SWR631              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3097  - - -    EC_SWR642              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T5194  - - -    EC_SWR648              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1684  - - -    EC_SWR_MDOTA           EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T343   - - -    EVAP_S1                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T352   - - -    EVAP_S11               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T361   - - -    EVAP_S12               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3007  - - -    EVAP_S17               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T370   - - -    EVAP_S3                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T379   - - -    EVAP_S4                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T5302  - - -    EVAP_S422              EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T388   - - -    EVAP_S6                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1936  - - -    EVAP_S75               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T514   - - -    EVAP_S76               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4537  - - -    EVAP_S78               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2647  - - -    EVAP_S79               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T397   - - -    EVAP_S8                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T109   - - -    EVAP_S_ESTMN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1315  - - -    EVAP_S_FOLSM           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2836  - - -    EVAP_S_HNSLY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2584  - - -    EVAP_S_MCLRE           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3637  - - -    EVAP_S_MELON           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2521  - - -    EVAP_S_MLRTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2827  - - -    EVAP_S_NHGAN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T136   - - -    EVAP_S_OROVL           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1990  - - -    EVAP_S_PEDRO           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2593  - - -    EVAP_S_SHSTA           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T163   - - -    EVAP_S_SLCVP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3889  - - -    EVAP_S_SLSWP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4132  - - -    EVAP_S_TRNTY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4474  - - -    EVAP_S_WKYTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1666  - - -    FERCBASE               FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T226   - - -    FERCPULSE              FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T406   - - -    FOL_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T415   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T424   - - -    FOL_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T433   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T442   - - -    FOL_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T451   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T460   - - -    FOL_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T469   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T478   - - -    FOL_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T487   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T496   - - -    FOL_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T505   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T514   - - -    FOL_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T523   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T532   - - -    FOL_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T541   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T550   - - -    FOL_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T559   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T568   - - -    FOL_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T577   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T586   - - -    FOL_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T595   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T604   - - -    FOL_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T613   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T622   - - -    FOL_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T631   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T640   - - -    FOL_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T649   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T658   - - -    FOL_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T667   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T676   - - -    FOL_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T685   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T577   - - -    GP522_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2926  - - -    GP522_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2170  - - -    GP530_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T631   - - -    GP530_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2494  - - -    GWR603                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T829   - - -    GWR604                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2557  - - -    GWR605                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3808  - - -    GWR612                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2377  - - -    GWR616                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T568   - - -    GWR617                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1873  - - -    GWR619                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T739   - - -    GWR622                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T73    - - -    GWR623                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4258  - - -    GWR624                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3790  - - -    GWR628                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2773  - - -    GWR631                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T352   - - -    GWR635                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1819  - - -    GWR638                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5176  - - -    GWR640                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3835  - - -    I18_FG                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1612  - - -    I18_SJR                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T694   - - -    I211                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T703   - - -    I3                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T712   - - -    I4                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T721   - - -    I400                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T730   - - -    I404                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T739   - - -    I406B                  NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T748   - - -    I409                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T757   - - -    I410                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T766   - - -    I412                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T775   - - -    I413                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5311  - - -    I422                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5320  - - -    I422_PPT               PRECIP-RATE                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4888  - - -    I501                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -    I512                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T784   - - -    I6                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T793   - - -    I8                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T595   - - -    INT_CWEIR              INTEGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1198  - - -    I_BRANANIS             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4357  - - -    I_CALAV                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2305  - - -    I_CONEYIS              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T271   - - -    I_EASTBYP              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4915  - - -    I_ESTMN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1360  - - -    I_FOLSM                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T541   - - -    I_HNSLY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3043  - - -    I_HOOD                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2206  - - -    I_KELLYRIDGE           FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2404  - - -    I_KERN                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4321  - - -    I_LEWISTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4681  - - -    I_MARSHCR              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2746  - - -    I_MCLRE                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3934  - - -    I_MDOTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5149  - - -    I_MEDFORDIS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T613   - - -    I_MELON                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4645  - - -    I_MERCED1B             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3457  - - -    I_MERCED1C             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2476  - - -    I_MERCED2              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4942  - - -    I_MLRTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2611  - - -    I_MOKELUMNE            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -    I_NHGAN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1396  - - -    I_NIMBUS               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3322  - - -    I_OROVL                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2224  - - -    I_PEDRO                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2845  - - -    I_SACSJR               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4834  - - -    I_SHSTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1720  - - -    I_SJRMAZE              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2503  - - -    I_SJRMS                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4924  - - -    I_SJRMSA               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T730   - - -    I_SJRSTAN              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4699  - - -    I_STANGDWN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2854  - - -    I_STANRIPN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T298   - - -    I_STOCKTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1414  - - -    I_TERMINOUS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T415   - - -    I_TRNTY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4051  - - -    I_TUOL                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T910   - - -    I_WKYTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T667   - - -    I_YUBA                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T586   - - -    JUNEPUMPREST_B2        EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T451   - - -    LIM_CVP_ANN            ALLOCATION-LIMIT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1108  - - -    MAMMOTH_STORAGE        STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1     - - -    MAYEXPORTREST_B2       EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5248  - - -    MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T91    - - -    MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4438  - - -    MINFLOW_C_MERCED1B     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3691  - - -    MINFLOW_C_MERCED1C     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T487   - - -    MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2368  - - -    MINGW_69               GW-PUMPING-MIN              2020D09E  1MON    01JAN1920 - 01JAN2000
 T469   - - -    MINPUMP_70_PRJ         MINPUMP                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T5284  - - -    NMFORECAST1SV          FORECAST                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3187  - - -    NPD17                  NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1837  - - -    NPD601                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3196  - - -    NPD602                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -    NPD603                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4267  - - -    NPD604                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5113  - - -    NPD605                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4411  - - -    NPD611                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2260  - - -    NPD612                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1333  - - -    NPD613                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3061  - - -    NPD614                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1549  - - -    NPD615                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1378  - - -    NPD616                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3529  - - -    NPD624                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1648  - - -    NPD627                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2863  - - -    NPD628                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1018  - - -    NPD629                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3556  - - -    NPD630                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T253   - - -    NPD631                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4744  - - -    NPD632                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3304  - - -    NPD636                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T991   - - -    NPD637                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T325   - - -    NPD638                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2269  - - -    NPD645                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3169  - - -    NPD649                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4348  - - -    NPR601                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4510  - - -    NPR602                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4096  - - -    NPR603                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2602  - - -    NPR604                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2971  - - -    NPR605                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3241  - - -    NPR612                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4195  - - -    NPR616                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3484  - - -    NPR617                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3493  - - -    NPR623                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5203  - - -    NPR628                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4231  - - -    NPR631                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2575  - - -    NPR635                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1117  - - -    NPR638                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4807  - - -    NPR645                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4789  - - -    NPR649                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T802   - - -    ORO_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T820   - - -    ORO_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T829   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T838   - - -    ORO_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T847   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T856   - - -    ORO_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T865   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T874   - - -    ORO_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T883   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T892   - - -    ORO_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T901   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T910   - - -    ORO_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T919   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T928   - - -    ORO_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T937   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T946   - - -    ORO_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T955   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T964   - - -    ORO_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T973   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T982   - - -    ORO_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T991   - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1000  - - -    ORO_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1009  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1018  - - -    ORO_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1027  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1036  - - -    ORO_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1045  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1054  - - -    ORO_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1063  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1072  - - -    ORO_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1081  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3754  - - -    PERDEL_CVPAG_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3826  - - -    PERDEL_CVPEX_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1855  - - -    PERDEL_CVPMI_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4951  - - -    PERDEL_CVPRF_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4969  - - -    PERDEM_70              DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2026  - - -    PERDEM_70ARCWD         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1585  - - -    PERDEM_70CAREC         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4330  - - -    PERDEM_70CARM          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2413  - - -    PERDEM_70ELDOR         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T181   - - -    PERDEM_70ELDORCO       DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3142  - - -    PERDEM_70FOL           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T442   - - -    PERDEM_70FOLP          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T5032  - - -    PERDEM_70NRWD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4384  - - -    PERDEM_70PCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -    PERDEM_70ROSE          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T676   - - -    PERDEM_70SAC           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4771  - - -    PERDEM_70SCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1072  - - -    PERDEM_70SCWC          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1693  - - -    PERDEM_70SJWDP         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T874   - - -    PERDEM_70SJWDS         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2179  - - -    PERDEM_70SMUD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1495  - - -    PRJ_DR70               DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T892   - - -    PRJ_DR70_IMI           DEM-CVP-INDOORMI            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1243  - - -    REST_REQ_NP_F          RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2017  - - -    REST_REQ_NP_I          INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T5005  - - -    REST_REQ_P_F           RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4024  - - -    REST_REQ_P_I           INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T5104  - - -    R_MDOTA_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5167  - - -    R_SJR644               FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2161  - - -    R_SJRCALB              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3853  - - -    R_SJRMS_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4186  - - -    R_SJRTUOLWEST_W        FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T955   - - -    R_SJRVERWEST_W         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1090  - - -    S4LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1099  - - -    S6LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1504  - - -    S75_SEEP               DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1108  - - -    S8LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5059  - - -    SAC_RI                 SRI_FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T856   - - -    SALT630_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T244   - - -    SALT636_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4141  - - -    SALTSJRMAZE            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3385  - - -    SALTSJRTUOL            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T5329  - - -    SB_DEMAND              LV-PARTNER-DEMAND           2020D09E  1MON    01JAN1920 - 01JAN2000
 T712   - - -    SD_CASTAIC             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T2341  - - -    SD_DELVALLE            STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4285  - - -    SD_PERRIS              STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T406   - - -    SD_PYRAMID             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3745  - - -    SD_SILVERWOOD          STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5338  - - -    SF_DEMAND              LV-PARTNER-DEMAND           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1117  - - -    SHA_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1126  - - -    SHA_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1135  - - -    SHA_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1144  - - -    SHA_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1153  - - -    SHA_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1162  - - -    SHA_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1171  - - -    SHA_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1180  - - -    SHA_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1189  - - -    SHA_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1198  - - -    SHA_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1207  - - -    SHA_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1216  - - -    SHA_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -    SHA_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1234  - - -    SHA_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3115  - - -    SJR_ANN                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3619  - - -    SJR_ANN_EST_V          ANN-PARAMETER               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2728  - - -    SJR_ANN_V              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4042  - - -    SPILL_526_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4591  - - -    SPILL_532_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3358  - - -    SPILL_534B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4636  - - -    SPILL_545B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3907  - - -    SPILL_STANRIPNA_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2089  - - -    SPILL_STANRIPNB_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3214  - - -    SRI                    INDEX                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T523   - - -    SW_CASTAIC             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2548  - - -    SW_DELVALLE            STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3502  - - -    SW_PERRIS              STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3655  - - -    SW_PYRAMID             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5293  - - -    SW_SILVERWOOD          STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2944  - - -    S_ESTMNLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2485  - - -    S_ESTMNLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1090  - - -    S_FOLSMLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3151  - - -    S_FOLSMLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3268  - - -    S_FOLSMLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3070  - - -    S_HNSLYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4573  - - -    S_HNSLYLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4618  - - -    S_NHGANLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2755  - - -    S_OROVLLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1432  - - -    S_PEDROLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3538  - - -    S_SHSTALEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4690  - - -    S_SHSTALEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4933  - - -    S_SHSTALEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4006  - - -    S_TRNTYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3475  - - -    S_TRNTYLEVEL3          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3376  - - -    TARGET_D131SC          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2872  - - -    TARGET_D14301GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2566  - - -    TARGET_D14301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3448  - - -    TARGET_D14501GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2674  - - -    TARGET_D14501SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2539  - - -    TARGET_D17101          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4465  - - -    TARGET_D17201          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1792  - - -    TARGET_D17401          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2719  - - -    TARGET_D17801          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1891  - - -    TARGET_D18301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1243  - - -    TRI_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1252  - - -    TRI_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1261  - - -    TRI_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1270  - - -    TRI_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -    TRI_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1288  - - -    TRI_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1297  - - -    TRI_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -    TRI_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1315  - - -    TRI_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1324  - - -    TRI_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1333  - - -    TRI_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1342  - - -    TRI_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1351  - - -    TRI_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1360  - - -    TRI_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2044  - - -    TS_ADJ_RB              FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2449  - - -    TS_ADJ_WLK             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1216  - - -    TULE_WET_INDX          FRIANT-INDX                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T4960  - - -    UARM                   STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4627  - - -    UNIMPAIRED_NDO         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T838   - - -    UNIMPAIRED_SAC         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1540  - - -    UNIMPAIRED_SJR         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1351  - - -    VAMP_REQDV_VAMP        FLOW-REQUIREMENT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T460   - - -    VERNWQFINAL            SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T3052  - - -    VERNWQFINAL_V          SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1369  - - -    WKY_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1378  - - -    WKY_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1387  - - -    WKY_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1396  - - -    WKY_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1405  - - -    WKY_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1414  - - -    WKY_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1423  - - -    WKY_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1432  - - -    WKY_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -    WKY_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1450  - - -    WKY_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1459  - - -    WKY_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1468  - - -    WKY_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -    WKY_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1486  - - -    WKY_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5347  - - -    WQ406A_MS              SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5356  - - -    WQ408_OR               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T370   - - -    WQ408_RS               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5365  - - -    WQ408_VC               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5374  - - -    WQ422_INFLOW           SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T847   - - -    XX_ACVPDEM_70          DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T496   - - -    XX_ACVPDEM_DR58        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5014  - - -    XX_ACVPDEM_DR65        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T343   - - -    XX_ACVPDEM_DRCB1       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T172   - - -    XX_ACVPDEM_DRCB2       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4843  - - -    XX_ACVPDEM_DR_N        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2809  - - -    XX_ACVPDEM_PAG_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T433   - - -    XX_ACVPDEM_PMI_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4609  - - -    XX_ACVPDEM_PRF_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2701  - - -    XX_ACVPDEM_PSC_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3592  - - -    XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1495  - - -    YUB_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1504  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1513  - - -    YUB_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1522  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1531  - - -    YUB_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1540  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1549  - - -    YUB_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1558  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1567  - - -    YUB_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1576  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1585  - - -    YUB_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1594  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1603  - - -    YUB_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1612  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1621  - - -    YUB_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1630  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1639  - - -    YUB_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1648  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1657  - - -    YUB_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1666  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1675  - - -    YUB_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1684  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1693  - - -    YUB_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1702  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1711  - - -    YUB_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1720  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1729  - - -    YUB_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1738  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1747  - - -    YUB_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1756  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1765  - - -    YUB_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1774  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
